<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/login.js">
    <title>PC 모바일</title>
    <style>
            body{background-color: rgb(255, 202, 87)}
            .phone{width:447px; height:879px; position: absolute; left: 50%; top: 65%; transform: translate(-50%, -50%); background:url(d11.png) no-repeat;}  
            .phone-bar{width:227px;height:80px; position:fixed; background:url(d11bar.png) no-repeat; top:5px; left:110px; z-index:999}
            .content{width:370px; height: 812px; position: absolute;  top: 30px; left: 34px; border-radius: 35px; }
            iframe{width: 100%; height: 100%; position:fixed; float:left;  }
    </style>
</head>
<body>
    <div class="phone">
        <div class="phone-bar"></div>
        <div class="content">
            <iframe src="login-form.php" frameborder="0"></iframe>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
        if (Modernizr.touchevents) {
            location.href="login-form.php";
        } else {
        // not-supported
        }
    </script>
</body>
</html>