<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="">
	<meta name="keywords" content="세종시,세종특별자치시,도서관,세종시도서관,공공도서관,세종특별자치시공공도서관">
	<meta name="description" content="세종특별자치시 공공도서관에 오신것을 환영합니다.">
	<meta name="robots" content="all">
    <title>세종특별자치시 공공도서관</title>
	<link rel="icon" href="images/common/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<ul id="skip"><!-- 시각장애인을 위한 스킵메뉴 -->
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#con_wrap">본문 바로가기</a></li>
		<li><a href="#footer">하단 바로가기</a></li>
	</ul>
    <div id="wrap">
        <div id="heder">
            <div class="gnb">
				<div class="container">
					<h1 class="logo">
						<a href="#"><img src="images/main/l_logo.jpg" alt="세종특별자치시"/></a>
						<a href="#"><img src="images/main/r_logo.jpg" alt="공공도서관"/></a>
					</h1>
					<ul class="gnb_list">
						<li><a class="icon1" href="sub/sub_4.html">로그인</a></li>
						<li><a class="icon2" href="#">회원가입</a></li>
						<li><a class="icon3" href="sub/sub_7.html">사이트맵</a></li>
					</ul>
				</div>
			</div>
            <div class="navi">
				<div class="menu_area">
					<ul>
						<li><a href="sub/sub_1.html">도서정보</a>
							<div class="smenu100">
								<div class="smenu_area cf">
									<div class="smenu_tit">
										<p class="t_text">도서정보</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon1"><img src="images/common/icon_smenu01.png" alt="도서정보 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub/sub_1.html">자료검색</a></li>
											<li><a href="sub/sub_1.html">신착자료 검색</a></li>
											<li><a href="sub/sub_1.html">이달의 추천자료</a></li>
											<li><a href="sub/sub_1.html">대출 베스트자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub/sub_2.html">도서관이용</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관이용</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon2"><img src="images/common/icon_smenu02.png" alt="도서관이용 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub/sub_2.html">대출증 발급</a></li>
											<li><a href="sub/sub_2.html">도서대출 및 반납</a></li>
											<li><a href="sub/sub_2.html">희망도서신청(도서관) 안내</a></li>
											<li><a href="sub/sub_2.html">희망도서바로대출신청(서점)안내</a></li>
											<li><a href="sub/sub_2.html">모바일회원증 안내</a></li>
											<li><a href="sub/sub_2.html">책이음서비스</a></li>
											<li><a href="sub/sub_2.html">대관신청 안내</a></li>
											<li><a href="sub/sub_2.html">상호대차신청 안내</a></li>
											<li><a href="sub/sub_2.html">U-도서관 안내</a></li>
											<li><a href="sub/sub_2.html">무인대출예약 안내</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub/sub_3.html">문화행사</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">문화행사</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon3"><img src="images/common/icon_smenu03.png" alt="문화행사 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub/sub_3.html">이달의 행사일정</a></li>
											<li><a href="sub/sub_3.html">프로그램 안내</a></li>
											<li><a href="sub/sub_3.html">프로그램 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a class="alert" href="#">나의 도서관</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">나의 도서관</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon4"><img src="images/common/icon_smenu04.png" alt="나의 도서관 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a class="alert" href="#">대출조회/연장신청</a></li>
											<li><a class="alert" href="#">도서예약</a></li>
											<li><a class="alert" href="#">희망도서(도서관) 신청</a></li>
											<li><a class="alert" href="#">희망도서바로대출(서점) 신청</a></li>
											<li><a class="alert" href="#">상호대차 신청내역</a></li>
											<li><a class="alert" href="#">프로그램 신청내역</a></li>
											<li><a class="alert" href="#">관심도서</a></li>
											<li><a class="alert" href="#">대관신청</a></li>
											<li><a class="alert" href="#">회원정보 수정</a></li>
											<li><a class="alert" href="#">회원탈퇴</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub/sub_5.html">이용자 마당</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">이용자 마당</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon5"><img src="images/common/icon_smenu05.png" alt="이용자 마당 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub/sub_5.html">공지사항</a></li>
											<li><a href="sub/sub_5.html">자원봉사</a></li>
											<li><a href="sub/sub_5.html">자주하는 질문</a></li>
											<li><a href="sub/sub_5.html">도서관에 바란다</a></li>
											<li><a href="sub/sub_5.html">설문조사</a></li>
											<li><a href="sub/sub_5.html">보도자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub/sub_6.html">도서관소개</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관소개</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon6"><img src="images/common/icon_smenu06.png" alt="도서관소개 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub/sub_6.html">지도 한눈에 보기</a></li>
											<li><a href="sub/sub_6.html">인사말</a></li>
											<li><a href="sub/sub_6.html">도서관연혁</a></li>
											<li><a href="sub/sub_6.html">도서관 갤러리</a></li>
											<li><a href="sub/sub_6.html">도담동도서관</a></li>
											<li><a href="sub/sub_6.html">아름동도서관</a></li>
											<li><a href="sub/sub_6.html">종촌동도서관</a></li>
											<li><a href="sub/sub_6.html">한솔동도서관</a></li>
											<li><a href="sub/sub_6.html">고운동도서관</a></li>
											<li><a href="sub/sub_6.html">보람동도서관</a></li>
											<li><a href="sub/sub_6.html">대평동도서관</a></li>
											<li><a href="sub/sub_6.html">새롬동도서관</a></li>
											<li><a href="sub/sub_6.html">고운남측도서관</a></li>
											<li><a href="sub/sub_6.html">소담동도서관</a></li>
											<li><a href="sub/sub_6.html">작은도서관</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<p class="allbtn"><a href="#"><img src="images/common/total_menu.gif" alt="전체메뉴 보기"/></a></p>
				</div>
			</div>
<!-- 전체메뉴 보기 시작 -->			
			<div id="allmenu">
				<div class="container">
					<div class="allmenu_info">
						<div class="icon1"><a href="#">
							<p class="t_text"><img src="images/main/allmenu_top1.png" alt="처음 방문 하셨나요?"/></p>
							<p class="s_text">세종시 공공도서관 도서관이용 안내합니다.</p>
						</a></div>
						<div class="icon2"><a href="#">
							<p class="t_text"><img src="images/main/allmenu_top2.png" alt="도서관 한눈에 확인해요!"/></p>
							<p class="s_text">세종시 공공도서관 각 도서관 지도 한눈에 보기</p>
						</a></div>
					</div>
					<div class="allmenu_box cf">
						<dl class="allmenu1">
							<dt>도서정보</dt>
							<dd><a href="sub/sub_1.html">자료 검색</a></dd>
							<dd><a href="sub/sub_1.html">신착자료 검색</a></dd>
							<dd><a href="sub/sub_1.html">이달의 추천자료</a></dd>
							<dd><a href="sub/sub_1.html">대출 베스트자료</a></dd>
						</dl>
						<dl class="allmenu2">
							<dt>도서관이용</dt>
							<dd><a href="sub/sub_2.html">대출증 발급</a></dd>
							<dd><a href="sub/sub_2.html">도서대출 및 반납</a></dd>
							<dd><a href="sub/sub_2.html">희망도서신청(도서관) 안내</a></dd>
							<dd><a href="sub/sub_2.html">희망도서바로대출신청(서점) 안내</a></dd>
							<dd><a href="sub/sub_2.html">모바일회원증 안내</a></dd>
							<dd><a href="sub/sub_2.html">책이음서비스</a></dd>
							<dd><a href="sub/sub_2.html">대관신청 안내</a></dd>
							<dd><a href="sub/sub_2.html">상호대차신청 안내</a></dd>
							<dd><a href="sub/sub_2.html">U-도서관 안내</a></dd>
							<dd><a href="sub/sub_2.html">무인대출예약 안내</a></dd>
						</dl>
						<dl class="allmenu3">
							<dt>문화행사</dt>
							<dd><a href="sub/sub_3.html">이달의 행사일정</a></dd>
							<dd><a href="sub/sub_3.html">프로그램 안내</a></dd>
							<dd><a href="sub/sub_3.html">프로그램 신청</a></dd>
						</dl>
						<dl class="allmenu4">
							<dt>나의 도서관</dt>
							<dd><a class="alert" href="#">대출조회/연장신청</a></dd>
							<dd><a class="alert" href="#">도서예약</a></dd>
							<dd><a class="alert" href="#">희망도서(도서관) 신청</a></dd>
							<dd><a class="alert" href="#">희망도서바로대출(서점) 신청</a></dd>
							<dd><a class="alert" href="#">상호대차 신청내역</a></dd>
							<dd><a class="alert" href="#">프로그램 신청내역</a></dd>
							<dd><a class="alert" href="#">관심도서</a></dd>
							<dd><a class="alert" href="#">대관신청</a></dd>
							<dd><a class="alert" href="#">회원정보수정</a></dd>
							<dd><a class="alert" href="#">회원탈퇴</a></dd>
						</dl>
						<dl class="allmenu5">
							<dt>이용자 마당</dt>
							<dd><a href="sub/sub_5.html">공지사항</a></dd>
							<dd><a href="sub/sub_5.html">자원봉사</a></dd>
							<dd><a href="sub/sub_5.html">자주하는 질문</a></dd>
							<dd><a href="sub/sub_5.html">도서관에 바란다</a></dd>
							<dd><a href="sub/sub_5.html">설문조사</a></dd>
							<dd><a href="sub/sub_5.html">보도자료</a></dd>
						</dl>
						<dl class="allmenu6">
							<dt>도서관소개</dt>
							<dd><a href="sub/sub_6.html">지도 한눈에 보기</a></dd>
							<dd><a href="sub/sub_6.html">인사말</a></dd>
							<dd><a href="sub/sub_6.html">도서관연혁</a></dd>
							<dd><a href="sub/sub_6.html">도서관 갤러리</a></dd>
							<dd><a href="sub/sub_6.html">도담동도서관</a></dd>
							<dd><a href="sub/sub_6.html">아름동도서관</a></dd>
							<dd><a href="sub/sub_6.html">종촌동도서관</a></dd>
							<dd><a href="sub/sub_6.html">한솔동도서관</a></dd>
							<dd><a href="sub/sub_6.html">고운동도서관</a></dd>
							<dd><a href="sub/sub_6.html">보람동도서관</a></dd>
							<dd><a href="sub/sub_6.html">대평동도서관</a></dd>
							<dd><a href="sub/sub_6.html">새롬동도서관</a></dd>
							<dd><a href="sub/sub_6.html">고운남측도서관</a></dd>
							<dd><a href="sub/sub_6.html">소담동도서관</a></dd>
							<dd><a href="sub/sub_6.html">작은도서관</a></dd>
						</dl>
						<div class="allmenu_close">
							<a href="#"><img src="images/main/icon_close_allmenu.gif" alt="전체메뉴 닫기"/></a>
						</div>
					</div>					
				</div>
			</div>
        </div>
		
<!-- 본문 시작 -->
        <div id="con_wrap">
			<h2 class="so">인포메이션</h2>
            <div id="info_box">
				<div class="container">
					<div class="search">
						<h3 class="tit">도서검색</h3>
						<form action="#" method="get" class="search_box">
							<div class="search_b_w">
								<p class="txt">
									<!-- <label for="search_text">검색어를 입력하세요.</label> -->
									<input type="text" value="검색어를 입력하세요." id="search_text" class="guide"/>
								</p>
								<p class="btn">
									<input type="image" src="images/main/search_bt.png" alt="search" class="search_img"/>
								</p>
							</div>
						</form>
					</div>
					<div class="freeday">
						<h3 class="tit">휴관안내</h3>
						<div class="free_con">
							<div class="lib_sel">
								<select name="lib" id="lib_list">
									<option value="">도담동도서관</option>
									<option value="">아름동도서관</option>
									<option value="">종촌동도서관</option>
									<option value="">한솔동도서관</option>
									<option value="">고운동도서관</option>
									<option value="">보람동도서관</option>
									<option value="">대평동도서관</option>
									<option value="">새롬동도서관</option>
									<option value="">고운남측도서관</option>
									<option value="">소담동도서관</option>
									<option value="">작은도서관</option>
								</select>
							</div>
							<ul class="day">
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
							</ul>
							<p class="btn_more"><a href="#"><img src="images/main/free_day_more.png" alt="더보기 버튼"/></a></p>
						</div>
					</div>
				</div>
			</div>
<!-- 타이틀 배너 시작 -->

            <div id="tit_banner">
				<div class="container">
					<ul class="tit_slide">
						<li class="slide_1"></li>
						<li class="slide_2 hidden"></li>
						<p class="tit_text1">시민과 함께 성장하는</p>
						<p class="tit_text2">책읽는 세종</p>
						<p class="tit_text3">세종특별자치시 공공도서관에 오신것을 환영합니다.<br />
						책으로 소통하고 꿈으로 성장하는 세종시 공공도서관이 함께합니다.</p>
					</ul>
					
				</div>
			</div>
            <div id="cal_banner">
				<h2 class="so">도서관 일정</h2>
				<div class="container">
					<div class="tit_area">
						<div class="month">
							<div class="month_w">
								<p class="prev"><img src="images/main/month_prev.png" alt="이전 달 보기"/></p>
								<div class="mon_slide">
									<ul>
										<li class="mon">4<span>월</span></li>
										<li class="mon">5<span>월</span></li>
										<li class="mon">6<span>월</span></li>
										<li class="mon">7<span>월</span></li>
										<li class="mon">8<span>월</span></li>
										<li class="mon">9<span>월</span></li>
										<li class="mon">10<span>월</span></li>
										<li class="mon">11<span>월</span></li>
										<li class="mon">12<span>월</span></li>
										<li class="mon">1<span>월</span></li>
										<li class="mon">2<span>월</span></li>
										<li class="mon">3<span>월</span></li>
									</ul>
								</div>
								<p class="next"><img src="images/main/month_next.png" alt="다음 달 보기"/></p>
							</div>
						</div>
						<div class="lib_select">
							<select name="lib" id="lib">
								<option value="1">도담동도서관</option>
								<option value="2">아름동도서관</option>
								<option value="3">종촌동도서관</option>
								<option value="4">한솔동도서관</option>
								<option value="5">고운동도서관</option>
								<option value="6">보람동도서관</option>
								<option value="7">대평동도서관</option>
								<option value="8">새롬동도서관</option>
								<option value="9">고운남측도서관</option>
								<option value="10">소담동도서관</option>
								<option value="11">공립작은도서관</option>
								<option value="12">공통</option>
							</select>
						</div>
					</div>
					<div class="event_area">
						<div class="event_w">
							<ul>
								<li class="event_slide">
									<a href="#">
										<p class="date">2020-03-02~2020-06-19</p>
										<p class="tit">12~13년생 영어 역할극 A반</p>
										<p class="lib_circle">소담</p>
									</a>
								</li>
								<li class="event_slide">
									<a href="#">
										<p class="date">2020-03-02~2020-06-19</p>
										<p class="tit">10~11년생 영어 역할극 B반</p>
										<p class="lib_circle">소담</p>
									</a>
								</li>
								<li class="event_slide">
									<a href="#">
										<p class="date">2020-03-02~2020-06-19</p>
										<p class="tit">12~13년생 파닉스 아동 기초영어</p>
										<p class="lib_circle">소담</p>
									</a>
								</li>
								<li class="event_slide">
									<a href="#">
										<p class="date">2020-03-02~2020-06-19</p>
										<p class="tit">드라마로 배우는 생활영어</p>
										<p class="lib_circle">소담</p>
									</a>
								</li>
								<li class="event_slide">
									<a href="#">
										<p class="date">2020-04-02~2020-07-16</p>
										<p class="tit">아름동도서관 초등독서동아리 수강생 모집(2학년) </p>
										<p class="text">3번 연속 불참시 대기자에게 참여기회가 주어집니다.</p>
										<p class="lib_circle">아름</p>
									</a>
								</li>
							</ul>							
						</div>
						<div class="event_pagination">
							<ul>
								<li class="event_bullet on"></li>
								<li class="event_bullet"></li>
								<li class="event_bullet"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <div id="icon_banner">
				<h2 class="so">자주 이용하는 서비스</h2>
				<div class="icon_banner_w">
					<span class="icon_b_prev"><a href="#"><img src="images/main/mservice_prev.gif" alt="왼쪽 화살표"/></a></span>
					<div class="icon_slide_wrap">
						<ul>
							<li class="icon_slide icon_b1">
								<a href="#">
									<dl>
										<dt>희망도서바로대출신청</dt>
										<dd>서점에 바로대출 도서신청</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b2">
								<a href="#">
									<dl>
										<dt>희망도서신청</dt>
										<dd>도서관에 희망하는 도서신청</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b3">
								<a href="#">
									<dl>
										<dt>상호대차신청 안내</dt>
										<dd>상호대차서비스 신청안내</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b4">
								<a href="#">
									<dl>
										<dt>문화행사 신청</dt>
										<dd>운영중인 프로그램 신청</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b5">
								<a href="#">
									<dl>
										<dt>대관신청</dt>
										<dd>도서관 시설 대관신청</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b6">
								<a href="#">
									<dl>
										<dt>모바일회원증 안내</dt>
										<dd>모바일회원증 이용안내</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b7">
								<a href="#">
									<dl>
										<dt>자원봉사안내</dt>
										<dd>자원봉사 안내 및 신청</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b8">
								<a href="#">
									<dl>
										<dt>책이음서비스</dt>
										<dd>책이음 참여도서관 확인`</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b9">
								<a href="#">
									<dl>
										<dt>도서관에 바란다</dt>
										<dd>도서관 개선 및 의견모음</dd>
									</dl>
								</a>
							</li>
							<li class="icon_slide icon_b10">
								<a href="#">
									<dl>
										<dt>도서관 이용안내</dt>
										<dd>도서관 이용시간 및 휴관일</dd>
									</dl>
								</a>
							</li>
						</ul>
					</div>
					
					<span class="icon_b_next"><a href="#"><img src="images/main/mservice_next.gif" alt="오른쪽 화살표"/></a></span>
				</div>				
			</div>          
<!-- img banner 팝업 안내 -->			
            <div id="img_banner">
				<h2 class="so">팝업 안내</h2>
				<div class="img_banner_w">
					<ul>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_01.jpg" alt="24시간 무인운영 U-도서관 이용안내"/></div>
								<dl>
									<dt>24시간 무인운영 U-도서관 이용안내</dt>
									<dd>U-도서관(7개소) 운영<br/>
									종촌동/보람동/고운남측 주민센터, 도담동싱싱장터, 이마트 세종</dd>
								</dl>
							</a>
						</li>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_02.jpg" alt="상호대차서비스 확대운영"/></div>
								<dl>
									<dt>상호대차서비스 확대운영</dt>
									<dd>읽고 싶은 책을 가까운 도서관에서 받아보세요<br/>
									복컴 10개소 + 공립작은 4개소 상호대차 실시!</dd>
								</dl>
							</a>
						</li>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_03.jpg" alt="고운남측도서관 개관시간 연장 시행"/></div>
								<dl>
									<dt>고운남측도서관 개관시간 연장 시행</dt>
									<dd>11.1(금) ~ / 고운동 남측 복컴 3층 도서관<br/>
									월 ~ 금 9:00 ~22:00 / 일요일 9:00 ~ 18:00</dd>
								</dl>
							</a>
						</li>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_04.jpg" alt="자원봉사 신청안내"/></div>
								<dl>
									<dt>자원봉사 신청안내</dt>
									<dd>여러분의 작은 도움이 도서관에 큰 힘이 됩니다.<br/>
									시민들의 많은 참여 바랍니다.</dd>
								</dl>
							</a>
						</li>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_05.jpg" alt="도서관에 바란다"/></div>
								<dl>
									<dt>도서관에 바란다</dt>
									<dd>저희 세종시 공공도서관에 바라는 사항들을<br/>
									게시판을 통해 남겨주세요.</dd>
								</dl>
							</a>
						</li>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_01.jpg" alt="24시간 무인운영 U-도서관 이용안내"/></div>
								<dl>
									<dt>24시간 무인운영 U-도서관 이용안내</dt>
									<dd>U-도서관(7개소) 운영<br/>
									종촌동/보람동/고운남측 주민센터, 도담동싱싱장터, 이마트 세종</dd>
								</dl>
							</a>
						</li>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_02.jpg" alt="상호대차서비스 확대운영"/></div>
								<dl>
									<dt>상호대차서비스 확대운영</dt>
									<dd>읽고 싶은 책을 가까운 도서관에서 받아보세요<br/>
									복컴 10개소 + 공립작은 4개소 상호대차 실시!</dd>
								</dl>
							</a>
						</li>
						<li class="img_slide">
							<a href="">
								<div class="img_b"><img src="images/main/con01_03.jpg" alt="고운남측도서관 개관시간 연장 시행"/></div>
								<dl>
									<dt>고운남측도서관 개관시간 연장 시행</dt>
									<dd>11.1(금) ~ / 고운동 남측 복컴 3층 도서관<br/>
									월 ~ 금 9:00 ~22:00 / 일요일 9:00 ~ 18:00</dd>
								</dl>
							</a>
						</li>
					</ul>
				</div>
				<div class="img_b_pagination">
					<ul>
						<li class="img_b_bullet on"></li>
						<li class="img_b_bullet"></li>
						<li class="img_b_bullet"></li>
						<li class="img_b_bullet"></li>
						<li class="img_b_bullet"></li>
					</ul>
					<p class="play"><a href="#"><img src="images/main/roll_stop.png" alt="정지버튼"/></a></p>
				</div>
			</div>
<!-- 공지사항시작 -->
            <div id="board">
				<h2 class="so">게시판</h2>
                <div class="board_w cf">
                	<div class="notice">
						<div class="tit_area cf">
							<h3 class="tit">공지사항</h3>
							<div class="lib_news">
								<select name="news_select" id="news_select">
									<option value="">전체도서관</option>
									<option value="">공통</option>
									<option value="">도담동도서관</option>
									<option value="">아름동도서관</option>
									<option value="">종촌동도서관</option>
									<option value="">한솔동도서관</option>
									<option value="">고운동도서관</option>
									<option value="">보람동도서관</option>
									<option value="">대평동도서관</option>
									<option value="">새롬동도서관</option>
									<option value="">고운남측도서관</option>
									<option value="">소담동도서관</option>
									<option value="">작은도서관</option>
								</select>
							</div>
						</div>
						<ul id="notice_list">
							<li><span class="lib_name lib_1">작은</span><a href="#">조치원어린이도서관 상반기 독서문화강좌 수강생 모집공고</a><span class="date">20-03-23</span></li>
							<li><span class="lib_name lib_0">공통</span><a href="#">24시간 무인운영 U-도서관 이용개소(7개소)</a><span class="date">20-03-16</span></li>
							<li><span class="lib_name lib_0">공통</span><a href="#">U-도서관 무인대출예약 이용 방법</a><span class="date">20-03-09</span></li>
							<li><span class="lib_name lib_2">아름</span><a href="#">아름동도서관 초등독서동아리 운영 연기 안내</a><span class="date">20-03-09</span></li>
							<li><span class="lib_name lib_0">공통</span><a href="#">코로나19 관련 세종시 공공도서관 임시휴관 추가 연장 안내</a><span class="date">20-03-04</span></li>
							<li><span class="lib_name lib_3">종촌</span><a href="#">종촌동도서관 상반기 독서진흥프로그램 모집안내</a><span class="date">20-03-03</span></li>
						</ul>
						<div class="more"><a href="#"><img src="images/main/notice_more.gif" alt="공지사항 더보기 버튼"/></a></div>
					</div>
<!-- 베스트자료 시작 -->
                	<div class="best_con">
						<div class="best_con_list">
							<ul>
								<li>
									<div class="book">
										<div class="book_img"><a href="#"><img src="images/main/recom_book_01.jpg" alt="마지막 이벤트 책 이미지"/></a></div>
										<p class="star"><img src="images/main/recom_star.png" alt="추천 별 이미지"/></p>
									</div>
									<div class="book_con">
										<h3 class="book_tit">대출 베스트 자료</h3>
										<p class="book_title">마지막 이벤트:유은실 장편동화</p>
										<p class="book_story">『마지막 이벤트』는 아동문학에서 보기 드문 죽음과 장례식에 대한 이야기를 가슴 찡한 감동과 유머를 담아 풀어낸 수작이다. 이 작품은 열세 살 주인공 소년 영욱이가 한 집에 살던 할아버지의 장례식 과정을 겪으며 죽음에 대해 알아가고 성장하는 이야기를 담고 있다.</p>
										<div class="book_info">유은실 지음;강경수 그림 | 비룡소</div>
									</div>
								</li>
								<li>
									<div class="book">
										<div class="book_img"><a href="#"><img src="images/main/recom_book_02.jpg" alt="마지막 이벤트 책 이미지"/></a></div>
										<p class="star"><img src="images/main/recom_star.png" alt="추천 별 이미지"/></p>
									</div>
									<div class="book_con">
										<h3 class="book_tit">대출 베스트 자료</h3>
										<p class="book_title">무기 팔지 마세요!</p>
										<p class="book_story">어느날, 보미는 교실에 들어서다가 ‘비비탄’이라고 불리는 하얀 플라스틱 총알에 이마를 맞는다. 그 자리에서 장난감 총을 쏜 경민이에게 항의하지만, 남자아이들은 아랑곳하지 않는다. 오히려 보미가 선생님에게 일러바치는 바람에 학교에서 장난감총을 가지고 놀지 못하게 됐다며 화를 낼 뿐이다. </p>
										<div class="book_info">위기철 지음;이희재 그림 | 청년사</div>
									</div>
								</li>
								<li>
									<div class="book">
										<div class="book_img"><a href="#"><img src="images/main/recom_book_03.jpg" alt="마지막 이벤트 책 이미지"/></a></div>
										<p class="star"><img src="images/main/recom_star.png" alt="추천 별 이미지"/></p>
									</div>
									<div class="book_con">
										<h3 class="book_tit">대출 베스트 자료</h3>
										<p class="book_title">떠나간 자와 머무른 자</p>
										<p class="book_story">보편적이지만 특별한 두 여인의 우정, 그리고 삶!60여 년에 걸친 두 여인의 일생을 다룬 엘레나 페란테의「나폴리 4부작」제3권 『떠나간 자와 머무른 자』. 이탈리아 나폴리의 가난한 동네에서 자란 릴라와 레누. 서로에게 가장 절친한 친구, 평생의 라이벌이자 영감을 주는 뮤즈인 두 여자의 빛나는 </p>
										<div class="book_info">엘레나 페란테 지음;김지우 옮김 | 한길사</div>
									</div>
								</li>
								<li>
									<div class="book">
										<div class="book_img"><a href="#"><img src="images/main/recom_book_04.jpg" alt="마지막 이벤트 책 이미지"/></a></div>
										<p class="star"><img src="images/main/recom_star.png" alt="추천 별 이미지"/></p>
									</div>
									<div class="book_con">
										<h3 class="book_tit">대출 베스트 자료</h3>
										<p class="book_title">두 번째 달, 블루문 : 신운선 장편소설</p>
										<p class="book_story">신운선 장편소설 『두 번째 달, 블루문』은 그간 우리 청소년문학에서 본격적으로 다뤄지지 못했던 10대의 성(性)과 자기 결정권 문제를 진실하게 그려 낸 수작이다. 작가는 예상치 못한 임신으로 선택의 갈림길 앞에 선 주인공 수연의 목소리를 차분하고 섬세한 필치로 담아낸다.</p>
										<div class="book_info">신운선 지음 | 창비</div>
									</div>
								</li>
								<li>
									<div class="book">
										<div class="book_img"><a href="#"><img src="images/main/recom_book_05.jpg" alt="마지막 이벤트 책 이미지"/></a></div>
										<p class="star"><img src="images/main/recom_star.png" alt="추천 별 이미지"/></p>
									</div>
									<div class="book_con">
										<h3 class="book_tit">대출 베스트 자료</h3>
										<p class="book_title">(생태 돋보기로 다시 읽는)이솝 우화</p>
										<p class="book_story">이솝 우화 속 생태 정보를 만나 봐요!현대 감각에 맞게 재구성한 재미있는 이야기와 더불어 그 속에 등장하는 동·식물에 대한 정확하고 신기한 정보를 함께 얻을 수 있도록 구성한 『생태 돋보기로 다시 읽는 이솝 우화』. 가장 널리 알려진 고전 중 하나인 이솝 우화를 우리 아이들에게</p>
										<div class="book_info">국립생태원 엮음;정은미 외 그림 | 국립생태원</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="arrow">
							<a href="#" class="next" title="다음 책 보기"></a>
							<a href="#" class="prev" title="이전 책 보기"></a>
						</div>
					</div>
                </div>
            </div>
<!-- 이달의 추천도서 시작 -->
            <div id="book_date">
				<div class="book_date_w">
					<div class="date_left">
						<div class="date_tit">
							<h2 class="t_text">도서자료안내</h2>
							<p class="s_text">이달의 추천도서 및<br/>신착도서 안내입니다.</p>
						</div>
						<div class="date_tab">
							<ul>
								<li class="date_tab_1"><a class="on" href="#tab1">이달의 추천도서</a></li>
								<li class="date_tab_2"><a href="#tab2">신착도서자료</a></li>
							</ul>
						</div>
					</div>
					<div class="date_slide">
<!-- 이달의 추천도서 슬라이드 시작 -->
						<div class="re_slide_wrap date_list" id="tab1">
							<ul>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_01.jpg" alt="미술관에 간 심리학 책 표지"/></a>
									</div>
									<div class="book_tit">미술관에 간 심리학</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_02.jpg" alt="호랑나비와 달님 책 표지"/></a>
									</div>
									<div class="book_tit">호랑나비와 달님</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_03.jpg" alt="세상에서 가장 짧은 교양수업 365 책 표지"/></a>
									</div>
									<div class="book_tit">세상에서 가장 짧은 교양수업 365</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_04.jpg" alt="쓰레기통 요정 책 표지"/></a>
									</div>
									<div class="book_tit">쓰레기통 요정</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_05.jpg" alt="모든 것은 그 자리에 책 표지"/></a>
									</div>
									<div class="book_tit">모든 것은 그 자리에</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_06.jpg" alt="혼자가 아닌 날 책 표지"/></a>
									</div>
									<div class="book_tit">혼자가 아닌 날</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_07.jpg" alt="화요일의 두꺼비 책 표지"/></a>
									</div>
									<div class="book_tit">화요일의 두꺼비</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_08.jpg" alt="우주의 문은 그냥 열리지 않았다 책 표지"/></a>
									</div>
									<div class="book_tit">우주의 문은 그냥 열리지 않았다</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_09.jpg" alt="루거 총을 든 할머니 책 표지"/></a>
									</div>
									<div class="book_tit">루거 총을 든 할머니</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_10.jpg" alt="우울할 땐 뇌과학 책 표지"/></a>
									</div>
									<div class="book_tit">우울할 땐 뇌과학</div>
								</li>
							</ul>
						</div>
<!-- 신착도서자료 슬라이드 시작	 -->						
						<div class="new_slide_wrap date_list" id="tab2">
							<ul>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_11.jpg" alt="왕할머니는 100살 책 표지"/></a>
									</div>
									<div class="book_tit">왕할머니는 100살</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_12.jpg" alt="솔이의 추석 이야기 책 표지"/></a>
									</div>
									<div class="book_tit">솔이의 추석 이야기</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_13.jpg" alt="이 세상 최고의 딸기 책 표지"/></a>
									</div>
									<div class="book_tit">이 세상 최고의 딸기</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_14.jpg" alt="또 다른 연못 책 표지"/></a>
									</div>
									<div class="book_tit">또 다른 연못</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_15.jpg" alt="할아버지는 바람 속에 있단다 책 표지"/></a>
									</div>
									<div class="book_tit">할아버지는 바람 속에 있단다</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_16.jpg" alt="백야행 책 표지"/></a>
									</div>
									<div class="book_tit">백야행</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_17.jpg" alt="그림공부 인생공부 책 표지"/></a>
									</div>
									<div class="book_tit">그림공부 인생공부</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_18.jpg" alt="할아버지의 비밀 선물 책 표지"/></a>
									</div>
									<div class="book_tit">할아버지의 비밀 선물</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_19.jpg" alt="수영하는 여자들 책 표지"/></a>
									</div>
									<div class="book_tit">수영하는 여자들</div>
								</li>
								<li class="b_slide">
									<div class="book_img">
										<a href="#"><img src="images/main/book_20.jpg" alt="소년이로 책 표지"/></a>
									</div>
									<div class="book_tit">소년이로</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="arrow">
						<a href="#" class="next" title="다음 책 보기"></a>
						<a href="#" class="prev" title="이전 책 보기"></a>
					</div>
				</div>
			</div>
<!-- 관련사이트 시작 -->
            <div id="site">
				<h2 class="so">관련사이트</h2>
				<div class="l_banner">
					<div class="banner_wrap">
						<ul>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_01.gif" alt="국립중앙도서관"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_02.gif" alt="국회도서관"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_03.gif" alt="국립세종도서관"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_04.gif" alt="세종특별자치시평생교육학습관"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_05.gif" alt="책이음서비스"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_06.gif" alt="작은도서관"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_07.gif" alt="도서관정보정책위원회"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_08.gif" alt="한국출판산업진흥원"/></a>
							</li>
							<li class="banner_slide">
								<a href="#"><img src="images/main/b_banner_09.gif" alt="학술연구정보서비스"/></a>
							</li>
						</ul>						
					</div>
					<div class="img_b_pagination">
						<ul>
							<li class="img_b_bullet on"></li>
							<li class="img_b_bullet"></li>
							<li class="img_b_bullet"></li>
							<li class="img_b_bullet"></li>
							<li class="img_b_bullet"></li>
						</ul>
						<p class="play"><a href="#"><img src="images/main/roll_stop.png" alt="정지버튼"/></a></p>
					</div>
				</div>
				<div class="r_site">
					<div class="site_box">
						<select name="site_select" id="site_select">
							<option value="">관련사이트</option>
							<option value="">국립중앙도서관</option>
							<option value="">국회도서관</option>
							<option value="">국립세종도서관</option>
							<option value="">세종특별자치시평생교육학습관</option>
							<option value="">책이음서비스</option>
							<option value="">작은도서관</option>
							<option value="">도서관정보정책위원회</option>
							<option value="">한국출판산업진흥원</option>
							<option value="">학술연구정보서비스</option>
						</select>
					</div>
				</div>
			</div>
        </div>
<!-- 풋터 시작 -->
        <div id="footer">
			<div class="container">
				<div class="foot_fl">
					<div class="f_menu">
						<ul>
							<li><a href="#"><span>개인정보처리방침</span></a></li>
							<li><a href="#">이메일무단수집거부</a></li>
						</ul>
					</div>
					<div class="f_logo">
						<img src="images/common/f_logo.gif" alt="세종특별자치시 공공도서관"/>
					</div>
				</div>
				<div class="foot_fr">
					<div class="f_addr">
						<p>세종특별자치시 한누리대로 2130 (보람동 626-5) (우) 30151</p>
					</div>
					<div class="f_call">
						<ul>
							<li><span>도담</span>044-301-6263</li>
							<li><span>아름</span>044-301-6361</li>
							<li><span>종촌</span>044-301-6461</li>
							<li><span>한솔</span>044-301-6125</li>
							<li><span>고운</span>남측044-301-7262</li>
							<li><span>고운</span>044-301-6661</li>
							<li><span>보람</span>044-301-6761</li>
							<li><span>대평</span>044-301-6961</li>
							<li><span>새롬</span>044-301-6861</li>
							<li><span>소담</span>044-301-7061</li>
						</ul>
						<p>Copyright © <span>세종특별자치시</span>. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="quick_box">
			<div class="quick_box_w">
				<div class="con_quick">
					<div class="map">
						<div class="tit_box">
							<p class="tit">세종시 공공도서관<br/><span>지도 한눈에 보기</span></p>
							<p class="go_btn"><a href="#">바로가기</a></p>
						</div>
						<div class="go_map">
							<a href="#"><img src="images/main/gomap.gif" alt=""/></a>
						</div>
					</div>
					<div class="first_visit">
						<a href="#">
							<p class="p1"><img src="images/main/visit_p1.png" alt="우리도서관에"/></p>
							<p class="p2"><img src="images/main/visit_p2.png" alt="처음방문하셨나요?"/></p>
						</a>
					</div>
				</div>
			</div>
		</div>
    </div>
</body>
</html>