* {
	font-family: 'Noto Sans', sans-serif;

}

html,body {
	height: 100%;
}
.brand{transform: translateY(20px)}

body.my-login-page {
	background-image: url("../img/banner1.jpg");
	background-position: center;
	background-size:cover;height: 100vh;
	font-size: 14px;
}

.my-login-page .brand {
	width: 200px;
	height: 100px;
	overflow: hidden;
	border-radius: 0%;
	margin: 180px auto 40px auto;
	position: relative;
	z-index: 1;
}

.my-login-page .brand img {
	width: 100%;
}

.my-login-page .card-wrapper {
	width: 400px;
}

.my-login-page .card {
	border-color: transparent;
	box-shadow: 0 4px 8px rgba(0,0,0,.05);
}

.my-login-page .card.fat {
	padding: 10px;
}

.my-login-page .card .card-title {
	margin-bottom: 30px;
}

.my-login-page .form-control {
	border-width: 2.3px;
}

.my-login-page .form-group label {
	width: 100%;
}

.my-login-page .btn.btn-block {
	padding: 12px 10px;
}

.my-login-page .footer {
	margin: 40px 0;
	color: #888;
	text-align: center;
}

@media screen and (max-width: 425px) {
	.my-login-page .card-wrapper {
		width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 320px) {
	.my-login-page .card.fat {
		padding: 0;
	}

	.my-login-page .card.fat .card-body {
		padding: 15px;
	}
}

@media all and (max-width: 800px) {
    form{width:300px; height:300px;}
	body.my-login-page{width:300px;transform: translateX(60px);}
	body {overflow-y: hidden;}

}
