*{margin:0 auto; padding:0 auto; text-align: center; font-family: NanumGothic, Noto-Sans;overflow-y:hidden; }
form{margin:0 auto;width:370px; height:812px;background-color: #fff;border-radius:35px; border:1px solid #ccc;}

.fieldset{transform: translateY(130px);}
.logo{margin-top:130px; display:fixed}
.logo p{font-size:14px;color:#7B00A0; font-weight:normal; letter-spacing: -.5px; margin-bottom:-15px}
label{font-size:14px;color:#666; font-weight:normal; letter-spacing: -.5px; margin-bottom:-15px}
#login input{
    width: 210px;
    padding: 12px;
    margin-bottom:10px;
    border: 1px solid #ccc;
    text-align: left;
    border-radius: 10px;
 }

 #login input:checked li{color:#7b00a0}
 label{font-size:12px;display:block;  text-align: left;color:#666;  }
 .userStyle{width:40px; height:auto;background-color:#fff;margin-bottom:1px;transform: translate(-80px,10px);}
 .idStyle{width:40px; height:auto;background-color:#fff;margin-bottom:1px;transform: translate(-80px,10px);}
 .pwStyle{width:50px; height:auto;background-color:#fff;margin-bottom:1px;transform: translate(-80px,10px);}
 .phoneStyle {width:60px; height:auto;background-color:#fff;margin-bottom:1px;transform: translate(-80px,10px);}

#logincheck input{display:block; margin-left:-5px;transform: translate(100px,17px);}
.join{text-align: center; color:#fff;width:130px; padding:10px; border-radius: 30px; margin-top:15px; cursor: pointer; background-color:#7B00A0;opacity: .7;}