*{margin:0 auto; padding:0 auto; text-align: center; font-family: NanumGothic, Noto-Sans;overflow-y:hidden}
form{margin:0 auto;width:370px; height:812px;background-color: #7B00A0;border-radius:35px; border:1px solid #ccc}

.logo{margin:240px 0px 150px 0px; display:fixed}
.logo p{font-size:14px;color:rgb(255, 255, 242); font-weight:normal; letter-spacing: -.5px; margin-bottom:-15px}

.buttons{margin-bottom:10px}
.buttons img{display:block; margin:10px auto; border-radius:10px; cursor: pointer;}
.join{color:aliceblue; font-size: 14px; cursor: pointer;}
.join .login{color:aliceblue}
.join .joinme{color:aliceblue}