*{margin:0 auto; padding:0 auto; text-align: center; font-family: NanumGothic, Noto-Sans;overflow-y:hidden}
form{margin:0 auto;width:370px;height:812px;background-color: #7B00A0;border-radius: 35px;border:1px solid #ccc;}
.login-form{background-color: #fff; width:300px; height:270px; margin:0 auto; transform: translate(0,230px);border-radius: 10px;}
.logo{display:fixed;transform: translate(0px,20px);}
.logo img{width:50%; transform: translate(0px,-10px);}
.logo p{ font-size:14px;color:#7B00A0; font-weight:normal; letter-spacing: -.2px; margin-bottom:-5px; font-size:11px}
fieldset{transform: translate(0px,25px);}
fieldset ul li p{ float:left;display: block; transform: translate(20px,-5px); margin:10px; font-size:12px; font-weight:bold}
fieldset ul li input{padding:5px; border:1px solid rgb(216, 211, 211);display:block; }
input{ border-radius: 20px; float:right; transform: translateX(-30px);}
#login_btn{background-color: #7B00A0; width:230px; margin:0 auto;transform:translateY(5px); padding:7px; border-radius: 7px; opacity: .5;}
#login_btn a{font-size:13px; font-weight:bold; color:#fff}
.buttons{margin-top:15px}
.buttons img{margin:0px 25px; border-radius: 5px;}
#forget_btn{text-align:center; display:inline-block; margin:0 auto;transform:translate(5px,10px);}
#forget_btn a{font-size:11px;color:#7B00A0; font-weight:bold;opacity:.7 ;}
#forget_btn > .pw{margin:10px}