*{margin:0 auto; padding:0 auto; text-align: center; font-family: NanumGothic, Noto-Sans;overflow-y:hidden}
form{margin:0 auto;width:370px; height:812px;background-color:#fff;border-radius:35px; border:1px solid #ccc}
.upside{background-color:#7B00A0;}
.bar{display:flex; justify-content: space-between; transform: translate(0px,-90px);} 
.bar button{ display:inline-block; cursor: pointer;}
button i{font-size:25px; background: none; color:#fff; margin:0 20px}
.logo img{width:40%; margin:60px 0}
.banner{width:300px;height:300px; display:block; background-color: azure; border-radius: 150px; margin:0 auto;
transform:translate(0px,-10px)}
.bacode{width:120px;height:50px;background-color: #ccc;border-radius: 15px; transform: translate(230px,-25px); opacity: .7;}

.box1{width:350px; height:120px; background: #FFFFFF; margin:0 auto;
box-shadow: 0px 1.33403px 5.33611px rgba(0, 0, 0, 0.01), 0px 5.33611px 10.6722px rgba(0, 0, 0, 0.02), 0px 1.33403px 16.0083px rgba(0, 0, 0, 0.12);
border-radius: 0px; }
.box1 > p{text-align: left; margin:7px 0px 0px 30px;}
.bar > button{background-color:#7B00A0}
.boxmain{font-size:12px; color:#FF5B28; font-weight:bold;}
.boxmenu{font-size:23px; font-weight:bold;}
.boxplus{font-size:11px}
.boxstore{font-size:11px;}   
.boxstore > i{font-size:13px; margin-right:7px}   
.box2 button{background-color: none;}
.btnbtn{font-size:13px; transform: translate(110px,-80px);padding:10px; width:100px; height:100px; border-radius:100px; z-index: 999; cursor: pointer; color:#fff; background-color:#7B00A0; opacity: .5;}

.swiper-container {
    transform: translateY(-45px);
    margin: 0 auto;
    width: 300px;
    height: 300px;
    border-radius: 300px;
    background-color:whitesmoke ;
    overflow-x:hidden
  }

  .swiper-wrapper{
    height:400px; width:2000px;
    display:flex;
  }

  .swiper-slide {
    text-align: center;
  
  }

  .swiper-slide img {
    display: inline-block;
    width:90%;
    height: 100%;
  }

  .swiper-slide a{display: inline-block;}

  .swiper-pagination{display:none}
  .downside .box1{margin:0 auto;}
 .box1 .box1title{font-family: Inter;font-style: normal;font-weight: 500;font-size: 12px;line-height: 15px;
  letter-spacing: 0.25px;color: #FF5B28;}
 .box1 .box1menu{font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.25px;
color: #000000;}
 .box1 .box1menual{font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 11px;
line-height: 15px;
color:#666;
letter-spacing: 0.25px;}
 .box1 .box1place{font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

letter-spacing: 0.25px;

color: #000000;}
 .box1 .box1place > i{margin-right:5px}
 .box1 .btn1{width: 75px;
 border-radius:75px;
 transform:translate(-30px,-80px);
 float:right;
height: 76px;
left: 268px;
bottom: 189.33px;
color:#fff; background-color:#7B00A0; opacity:.7;}