<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>지도 한눈에 보기 > 도서관소개 | 세종특별자시치 공공도서관</title>
	<link rel="icon" href="../images/common/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/sub.css"/>
	<link rel="stylesheet" href="../css/common.css"/>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>
<body>
	<div id="wrap">
        <div id="heder">
            <div class="gnb">
				<div class="container">
					<h1 class="logo">
						<a href="../index.html"><img src="../images/common/l_logo.jpg" alt="세종특별자치시"/></a>
						<a href="../index.html"><img src="../images/common/r_logo.jpg" alt="공공도서관"/></a>
					</h1>
					<ul class="gnb_list">
						<li><a class="icon1" href="sub_4.html">로그인</a></li>
						<li><a class="icon2" href="#">회원가입</a></li>
						<li><a class="icon3" href="sub_7.html">사이트맵</a></li>
					</ul>
				</div>
			</div>
            <div class="navi">
				<div class="menu_area">
					<ul>
						<li><a href="sub_1.html">도서정보</a>
							<div class="smenu100">
								<div class="smenu_area cf">
									<div class="smenu_tit">
										<p class="t_text">도서정보</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon1"><img src="../images/common/icon_smenu01.png" alt="도서정보 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_1.html">자료검색</a></li>
											<li><a href="sub_1.html">신착자료 검색</a></li>
											<li><a href="sub_1.html">이달의 추천자료</a></li>
											<li><a href="sub_1.html">대출 베스트자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_2.html">도서관이용</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관이용</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon2"><img src="../images/common/icon_smenu02.png" alt="도서관이용 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_2.html">대출증 발급</a></li>
											<li><a href="sub_2.html">도서대출 및 반납</a></li>
											<li><a href="sub_2.html">희망도서신청(도서관) 안내</a></li>
											<li><a href="sub_2.html">희망도서바로대출신청(서점)안내</a></li>
											<li><a href="sub_2.html">모바일회원증 안내</a></li>
											<li><a href="sub_2.html">책이음서비스</a></li>
											<li><a href="sub_2.html">대관신청 안내</a></li>
											<li><a href="sub_2.html">상호대차신청 안내</a></li>
											<li><a href="sub_2.html">U-도서관 안내</a></li>
											<li><a href="sub_2.html">무인대출예약 안내</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_3.html">문화행사</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">문화행사</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon3"><img src="../images/common/icon_smenu03.png" alt="문화행사 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_3.html">이달의 행사일정</a></li>
											<li><a href="sub_3.html">프로그램 안내</a></li>
											<li><a href="sub_3.html">프로그램 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a class="sub_alert" href="#">나의 도서관</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">나의 도서관</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon4"><img src="../images/common/icon_smenu04.png" alt="나의 도서관 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a class="sub_alert" href="#">대출조회/연장신청</a></li>
											<li><a class="sub_alert" href="#">도서예약</a></li>
											<li><a class="sub_alert" href="#">희망도서(도서관) 신청</a></li>
											<li><a class="sub_alert" href="#">희망도서바로대출(서점) 신청</a></li>
											<li><a class="sub_alert" href="#">상호대차 신청내역</a></li>
											<li><a class="sub_alert" href="#">프로그램 신청내역</a></li>
											<li><a class="sub_alert" href="#">관심도서</a></li>
											<li><a class="sub_alert" href="#">대관신청</a></li>
											<li><a class="sub_alert" href="#">회원정보 수정</a></li>
											<li><a class="sub_alert" href="#">회원탈퇴</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_5.html">이용자 마당</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">이용자 마당</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon5"><img src="../images/common/icon_smenu05.png" alt="이용자 마당 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_5.html">공지사항</a></li>
											<li><a href="sub_5.html">자원봉사</a></li>
											<li><a href="sub_5.html">자주하는 질문</a></li>
											<li><a href="sub_5.html">도서관에 바란다</a></li>
											<li><a href="sub_5.html">설문조사</a></li>
											<li><a href="sub_5.html">보도자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_6.html">도서관소개</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관소개</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon6"><img src="../images/common/icon_smenu06.png" alt="도서관소개 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_6.html">지도 한눈에 보기</a></li>
											<li><a href="sub_6.html">인사말</a></li>
											<li><a href="sub_6.html">도서관연혁</a></li>
											<li><a href="sub_6.html">도서관 갤러리</a></li>
											<li><a href="sub_6.html">도담동도서관</a></li>
											<li><a href="sub_6.html">아름동도서관</a></li>
											<li><a href="sub_6.html">종촌동도서관</a></li>
											<li><a href="sub_6.html">한솔동도서관</a></li>
											<li><a href="sub_6.html">고운동도서관</a></li>
											<li><a href="sub_6.html">보람동도서관</a></li>
											<li><a href="sub_6.html">대평동도서관</a></li>
											<li><a href="sub_6.html">새롬동도서관</a></li>
											<li><a href="sub_6.html">고운남측도서관</a></li>
											<li><a href="sub_6.html">소담동도서관</a></li>
											<li><a href="sub_6.html">작은도서관</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<p class="allbtn"><a href="#"><img src="../images/common/total_menu.gif" alt="전체메뉴 보기"/></a></p>
				</div>
			</div>
<!-- 전체메뉴 보기 시작 -->			
			<div id="allmenu">
				<div class="container">
					<div class="allmenu_info">
						<div class="icon1"><a href="#">
							<p class="t_text"><img src="../images/main/allmenu_top1.png" alt="처음 방문 하셨나요?"/></p>
							<p class="s_text">세종시 공공도서관 도서관이용 안내합니다.</p>
						</a></div>
						<div class="icon2"><a href="#">
							<p class="t_text"><img src="../images/main/allmenu_top2.png" alt="도서관 한눈에 확인해요!"/></p>
							<p class="s_text">세종시 공공도서관 각 도서관 지도 한눈에 보기</p>
						</a></div>
					</div>
					<div class="allmenu_box cf">
						<dl class="allmenu1">
							<dt>도서정보</dt>
							<dd><a href="sub_1.html">자료 검색</a></dd>
							<dd><a href="sub_1.html">신착자료 검색</a></dd>
							<dd><a href="sub_1.html">이달의 추천자료</a></dd>
							<dd><a href="sub_1.html">대출 베스트자료</a></dd>
						</dl>
						<dl class="allmenu2">
							<dt>도서관이용</dt>
							<dd><a href="sub_2.html">대출증 발급</a></dd>
							<dd><a href="sub_2.html">도서대출 및 반납</a></dd>
							<dd><a href="sub_2.html">희망도서신청(도서관) 안내</a></dd>
							<dd><a href="sub_2.html">희망도서바로대출신청(서점) 안내</a></dd>
							<dd><a href="sub_2.html">모바일회원증 안내</a></dd>
							<dd><a href="sub_2.html">책이음서비스</a></dd>
							<dd><a href="sub_2.html">대관신청 안내</a></dd>
							<dd><a href="sub_2.html">상호대차신청 안내</a></dd>
							<dd><a href="sub_2.html">U-도서관 안내</a></dd>
							<dd><a href="sub_2.html">무인대출예약 안내</a></dd>
						</dl>
						<dl class="allmenu3">
							<dt>문화행사</dt>
							<dd><a href="sub_3.html">이달의 행사일정</a></dd>
							<dd><a href="sub_3.html">프로그램 안내</a></dd>
							<dd><a href="sub_3.html">프로그램 신청</a></dd>
						</dl>
						<dl class="allmenu4">
							<dt>나의 도서관</dt>
							<dd><a class="sub_alert" href="#">대출조회/연장신청</a></dd>
							<dd><a class="sub_alert" href="#">도서예약</a></dd>
							<dd><a class="sub_alert" href="#">희망도서(도서관) 신청</a></dd>
							<dd><a class="sub_alert" href="#">희망도서바로대출(서점) 신청</a></dd>
							<dd><a class="sub_alert" href="#">상호대차 신청내역</a></dd>
							<dd><a class="sub_alert" href="#">프로그램 신청내역</a></dd>
							<dd><a class="sub_alert" href="#">관심도서</a></dd>
							<dd><a class="sub_alert" href="#">대관신청</a></dd>
							<dd><a class="sub_alert" href="#">회원정보수정</a></dd>
							<dd><a class="sub_alert" href="#">회원탈퇴</a></dd>
						</dl>
						<dl class="allmenu5">
							<dt>이용자 마당</dt>
							<dd><a href="sub_5.html">공지사항</a></dd>
							<dd><a href="sub_5.html">자원봉사</a></dd>
							<dd><a href="sub_5.html">자주하는 질문</a></dd>
							<dd><a href="sub_5.html">도서관에 바란다</a></dd>
							<dd><a href="sub_5.html">설문조사</a></dd>
							<dd><a href="sub_5.html">보도자료</a></dd>
						</dl>
						<dl class="allmenu6">
							<dt>도서관소개</dt>
							<dd><a href="sub_6.html">지도 한눈에 보기</a></dd>
							<dd><a href="sub_6.html">인사말</a></dd>
							<dd><a href="sub_6.html">도서관연혁</a></dd>
							<dd><a href="sub_6.html">도서관 갤러리</a></dd>
							<dd><a href="sub_6.html">도담동도서관</a></dd>
							<dd><a href="sub_6.html">아름동도서관</a></dd>
							<dd><a href="sub_6.html">종촌동도서관</a></dd>
							<dd><a href="sub_6.html">한솔동도서관</a></dd>
							<dd><a href="sub_6.html">고운동도서관</a></dd>
							<dd><a href="sub_6.html">보람동도서관</a></dd>
							<dd><a href="sub_6.html">대평동도서관</a></dd>
							<dd><a href="sub_6.html">새롬동도서관</a></dd>
							<dd><a href="sub_6.html">고운남측도서관</a></dd>
							<dd><a href="sub_6.html">소담동도서관</a></dd>
							<dd><a href="sub_6.html">작은도서관</a></dd>
						</dl>
						<div class="allmenu_close">
							<a href="#"><img src="../images/main/icon_close_allmenu.gif" alt="전체메뉴 닫기"/></a>
						</div>
					</div>					
				</div>
			</div>
        </div>
<!-- 콘텐츠 영역 시작 -->
		<div id="con_wrap">
			<div class="container">
				<div class="con_wsize">
<!-- 사이드메뉴 시작 -->
					<div id="sidebar">
						<div class="s_tit">
							<p>Public library</p>
							<h2>도서관소개</h2>
						</div>
						<div class="s_menu">
							<ul>
								<li style="background: url(../images/common/icon_on_sidemenu.gif) no-repeat center right;"><a style="font-weight: bold; color: #000;" href="sub_6.html">지도 한눈에 보기</a></li>
								<li><a href="sub_6.html">인사말</a></li>
								<li><a href="sub_6.html">도서관연혁</a></li>
								<li><a href="sub_6.html">도서관 갤러리</a></li>
								<li><a href="sub_6.html">도담동도서관</a></li>
								<li><a href="sub_6.html">아름동도서관</a></li>
								<li><a href="sub_6.html">종촌동도서관</a></li>
								<li><a href="sub_6.html">한솔동도서관</a></li>
								<li><a href="sub_6.html">고운동도서관</a></li>
								<li><a href="sub_6.html">보람동도서관</a></li>
								<li><a href="sub_6.html">대평동도서관</a></li>
								<li><a href="sub_6.html">새롬동도서관</a></li>
								<li><a href="sub_6.html">고운남측도서관</a></li>
								<li><a href="sub_6.html">소담동도서관</a></li>
								<li><a href="sub_6.html">작은도서관</a></li>
							</ul>
						</div>
						<div class="s_banner">
							<a href="#">
								<dl class="icon1">
									<dt>이용안내</dt>
									<dd>도서대출 및 반납</dd>
								</dl>
							</a>
							<a href="#">
								<dl class="icon2">
									<dt>문화행사</dt>
									<dd>이달의 행사일정</dd>
								</dl>
							</a>
						</div>
					</div>
<!-- 본문 시작 -->	
					<div id="contants">
						<div class="con_tit">
							<h2>지도 한눈에 보기</h2>
							<div class="location">
								<ul class="loca">
									<li><img src="../images/common/icon_home.gif" alt="home"/></li>
									<li>도서관소개</li>
									<li class="now">지도 한눈에 보기</li>
								</ul>
								<div class="share">
									<p class="btn">
										<img src="../images/common/share_btn.png" alt="공유하기"/>
									</p>
								</div>
							</div>							
						</div>
<!-- 본문 내용 시작 -->
						<div class="r_con_wrap">
							<div class="map_tit">
								<p class="t_text">각 도서관 <strong>지도 한눈에 보기</strong>입니다.</p>
								<p class="s_text">도서관들을 지도 한눈에 확인하시고 클릭 시 해당도서관 이동합니다.</p>
							</div>
							<div class="map">
								<div class="map_img">
									<img src="../images/sub/06/rook_map.gif" alt="세종시 공공도서관 위치 지도 설명"/>
								</div>
								<div class="map_icon">
									<div class="icon00">
										<a href="#">
											<img src="../images/sub/06/map_icon00.png" alt="보람동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon01">
										<a href="#">
											<img src="../images/sub/06/map_icon01.png" alt="대평동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon02">
										<a href="#">
											<img src="../images/sub/06/map_icon02.png" alt="한솔동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon03">
										<a href="#">
											<img src="../images/sub/06/map_icon03.png" alt="새롬동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon04">
										<a href="#">
											<img src="../images/sub/06/map_icon04.png" alt="종촌동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon05">
										<a href="#">
											<img src="../images/sub/06/map_icon05.png" alt="고운남측도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon06">
										<a href="#">
											<img src="../images/sub/06/map_icon06.png" alt="아름동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon07">
										<a href="#">
											<img src="../images/sub/06/map_icon07.png" alt="고운동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon08">
										<a href="#">
											<img src="../images/sub/06/map_icon08.png" alt="도담동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<div class="icon09">
										<a href="#">
											<img src="../images/sub/06/map_icon09.png" alt="소담동도서관"/>
											<p class="arrow">찾아오시는길 자세히보기</p>
										</a>
									</div>
									<p class="naver_map">
										<a href="#"><img src="../images/sub/06/naver_logo.gif" alt="네이버 로고"/> 네이버지도 바로가기</a>
									</p>
								</div>
							</div>
							<h3>각 도서관 정보</h3>
							<table class="tbl_1">
								<caption>각 도서관 정보</caption>
								<colgroup>
									<col width="18%">
									<col width>
									<col width="18%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">주소</th>
										<th scope="col">전화번호</th>							
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">도담동도서관</th>
										<td>(30098) 세종특별자치시 보람로 77 도담동 복합커뮤니티센터 2층</td>
										<td>044-301-6263</td>
									</tr>
									<tr>
										<th scope="row">아름동도서관</th>
										<td>(30100) 세종특별자치시 보듬3로 114 아름동 복합커뮤니티센터 4층</td>
										<td>044-301-6361</td>
									</tr>
									<tr>
										<th scope="row">종촌동도서관</th>
										<td>(30064) 세종특별자치시 도움3로 125 종촌동 복합커뮤니티센터 5층</td>
										<td>044-301-6461</td>
									</tr>
									<tr>
										<th scope="row">한솔동도서관</th>
										<td>(30130) 세종특별자치시 노을3로 85 한솔동 복합커뮤니티센터 3층</td>
										<td>044-301-6125</td>
									</tr>
									<tr>
										<th scope="row">고운동도서관</th>
										<td>(30062) 세종특별자치시 마음로 284 고운동 복합커뮤니티센터 5층</td>
										<td>044-301-6661</td>
									</tr>
									<tr>
										<th scope="row">보람동도서관</th>
										<td>(30150) 세종특별자치시 호려울로 42 보람동 복합커뮤니티센터 5층</td>
										<td>	044-301-6761</td>
									</tr>
									<tr>
										<th scope="row">대평동도서관</th>
										<td>(30153) 세종특별자치시 대평1길 10 대평동 복합커뮤니티센터 4층</td>
										<td>044-301-6961</td>
									</tr>
									<tr>
										<th scope="row">새롬동도서관</th>
										<td>(30062) 세종특별자치시 새롬중앙로 44 새롬동 복합커뮤니티센터 4층</td>
										<td>044-301-6861</td>
									</tr>
									<tr>
										<th scope="row">고운남측도서관</th>
										<td>(30063) 세종특별자치시 마음로 64 고운남측 복합커뮤니티센터 3층</td>
										<td>044-301-7262</td>
									</tr>
									<tr>
										<th scope="row">소담동도서관</th>
										<td>(30150) 세종 한누리대로 2023 소담동 복합커뮤니티센터 4~5층</td>
										<td>	044-301-7061</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- 풋터 시작 -->
		<div id="footer">
			<div class="container">
				<div class="foot_fl">
					<div class="f_menu">
						<ul>
							<li><a href="#"><span>개인정보처리방침</span></a></li>
							<li><a href="#">이메일무단수집거부</a></li>
						</ul>
					</div>
					<div class="f_logo">
						<img src="../images/common/f_logo.gif" alt="세종특별자치시 공공도서관"/>
					</div>
				</div>
				<div class="foot_fr">
					<div class="f_addr">
						<p>세종특별자치시 한누리대로 2130 (보람동 626-5) (우) 30151</p>
					</div>
					<div class="f_call">
						<ul>
							<li><span>도담</span>044-301-6263</li>
							<li><span>아름</span>044-301-6361</li>
							<li><span>종촌</span>044-301-6461</li>
							<li><span>한솔</span>044-301-6125</li>
							<li><span>고운</span>남측044-301-7262</li>
							<li><span>고운</span>044-301-6661</li>
							<li><span>보람</span>044-301-6761</li>
							<li><span>대평</span>044-301-6961</li>
							<li><span>새롬</span>044-301-6861</li>
							<li><span>소담</span>044-301-7061</li>
						</ul>
						<p>Copyright © <span>세종특별자치시</span>. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>