<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>공지사항 > 이용자 마당 | 세종특별자시치 공공도서관</title>
	<link rel="icon" href="../images/common/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/sub.css"/>
	<link rel="stylesheet" href="../css/common.css"/>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>
<body>
	<div id="wrap">
        <div id="heder">
            <div class="gnb">
				<div class="container">
					<h1 class="logo">
						<a href="../index.html"><img src="../images/common/l_logo.jpg" alt="세종특별자치시"/></a>
						<a href="../index.html"><img src="../images/common/r_logo.jpg" alt="공공도서관"/></a>
					</h1>
					<ul class="gnb_list">
						<li><a class="icon1" href="sub_4.html">로그인</a></li>
						<li><a class="icon2" href="#">회원가입</a></li>
						<li><a class="icon3" href="sub_7.html">사이트맵</a></li>
					</ul>
				</div>
			</div>
            <div class="navi">
				<div class="menu_area">
					<ul>
						<li><a href="sub_1.html">도서정보</a>
							<div class="smenu100">
								<div class="smenu_area cf">
									<div class="smenu_tit">
										<p class="t_text">도서정보</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon1"><img src="../images/common/icon_smenu01.png" alt="도서정보 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_1.html">자료검색</a></li>
											<li><a href="sub_1.html">신착자료 검색</a></li>
											<li><a href="sub_1.html">이달의 추천자료</a></li>
											<li><a href="sub_1.html">대출 베스트자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_2.html">도서관이용</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관이용</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon2"><img src="../images/common/icon_smenu02.png" alt="도서관이용 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_2.html">대출증 발급</a></li>
											<li><a href="sub_2.html">도서대출 및 반납</a></li>
											<li><a href="sub_2.html">희망도서신청(도서관) 안내</a></li>
											<li><a href="sub_2.html">희망도서바로대출신청(서점)안내</a></li>
											<li><a href="sub_2.html">모바일회원증 안내</a></li>
											<li><a href="sub_2.html">책이음서비스</a></li>
											<li><a href="sub_2.html">대관신청 안내</a></li>
											<li><a href="sub_2.html">상호대차신청 안내</a></li>
											<li><a href="sub_2.html">U-도서관 안내</a></li>
											<li><a href="sub_2.html">무인대출예약 안내</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_3.html">문화행사</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">문화행사</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon3"><img src="../images/common/icon_smenu03.png" alt="문화행사 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_3.html">이달의 행사일정</a></li>
											<li><a href="sub_3.html">프로그램 안내</a></li>
											<li><a href="sub_3.html">프로그램 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a class="sub_alert" href="#">나의 도서관</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">나의 도서관</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon4"><img src="../images/common/icon_smenu04.png" alt="나의 도서관 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a class="sub_alert" href="#">대출조회/연장신청</a></li>
											<li><a class="sub_alert" href="#">도서예약</a></li>
											<li><a class="sub_alert" href="#">희망도서(도서관) 신청</a></li>
											<li><a class="sub_alert" href="#">희망도서바로대출(서점) 신청</a></li>
											<li><a class="sub_alert" href="#">상호대차 신청내역</a></li>
											<li><a class="sub_alert" href="#">프로그램 신청내역</a></li>
											<li><a class="sub_alert" href="#">관심도서</a></li>
											<li><a class="sub_alert" href="#">대관신청</a></li>
											<li><a class="sub_alert" href="#">회원정보 수정</a></li>
											<li><a class="sub_alert" href="#">회원탈퇴</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_5.html">이용자 마당</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">이용자 마당</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon5"><img src="../images/common/icon_smenu05.png" alt="이용자 마당 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_5.html">공지사항</a></li>
											<li><a href="sub_5.html">자원봉사</a></li>
											<li><a href="sub_5.html">자주하는 질문</a></li>
											<li><a href="sub_5.html">도서관에 바란다</a></li>
											<li><a href="sub_5.html">설문조사</a></li>
											<li><a href="sub_5.html">보도자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_6.html">도서관소개</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관소개</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon6"><img src="../images/common/icon_smenu06.png" alt="도서관소개 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_6.html">지도 한눈에 보기</a></li>
											<li><a href="sub_6.html">인사말</a></li>
											<li><a href="sub_6.html">도서관연혁</a></li>
											<li><a href="sub_6.html">도서관 갤러리</a></li>
											<li><a href="sub_6.html">도담동도서관</a></li>
											<li><a href="sub_6.html">아름동도서관</a></li>
											<li><a href="sub_6.html">종촌동도서관</a></li>
											<li><a href="sub_6.html">한솔동도서관</a></li>
											<li><a href="sub_6.html">고운동도서관</a></li>
											<li><a href="sub_6.html">보람동도서관</a></li>
											<li><a href="sub_6.html">대평동도서관</a></li>
											<li><a href="sub_6.html">새롬동도서관</a></li>
											<li><a href="sub_6.html">고운남측도서관</a></li>
											<li><a href="sub_6.html">소담동도서관</a></li>
											<li><a href="sub_6.html">작은도서관</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<p class="allbtn"><a href="#"><img src="../images/common/total_menu.gif" alt="전체메뉴 보기"/></a></p>
				</div>
			</div>
<!-- 전체메뉴 보기 시작 -->			
			<div id="allmenu">
				<div class="container">
					<div class="allmenu_info">
						<div class="icon1"><a href="#">
							<p class="t_text"><img src="../images/main/allmenu_top1.png" alt="처음 방문 하셨나요?"/></p>
							<p class="s_text">세종시 공공도서관 도서관이용 안내합니다.</p>
						</a></div>
						<div class="icon2"><a href="#">
							<p class="t_text"><img src="../images/main/allmenu_top2.png" alt="도서관 한눈에 확인해요!"/></p>
							<p class="s_text">세종시 공공도서관 각 도서관 지도 한눈에 보기</p>
						</a></div>
					</div>
					<div class="allmenu_box cf">
						<dl class="allmenu1">
							<dt>도서정보</dt>
							<dd><a href="sub_1.html">자료 검색</a></dd>
							<dd><a href="sub_1.html">신착자료 검색</a></dd>
							<dd><a href="sub_1.html">이달의 추천자료</a></dd>
							<dd><a href="sub_1.html">대출 베스트자료</a></dd>
						</dl>
						<dl class="allmenu2">
							<dt>도서관이용</dt>
							<dd><a href="sub_2.html">대출증 발급</a></dd>
							<dd><a href="sub_2.html">도서대출 및 반납</a></dd>
							<dd><a href="sub_2.html">희망도서신청(도서관) 안내</a></dd>
							<dd><a href="sub_2.html">희망도서바로대출신청(서점) 안내</a></dd>
							<dd><a href="sub_2.html">모바일회원증 안내</a></dd>
							<dd><a href="sub_2.html">책이음서비스</a></dd>
							<dd><a href="sub_2.html">대관신청 안내</a></dd>
							<dd><a href="sub_2.html">상호대차신청 안내</a></dd>
							<dd><a href="sub_2.html">U-도서관 안내</a></dd>
							<dd><a href="sub_2.html">무인대출예약 안내</a></dd>
						</dl>
						<dl class="allmenu3">
							<dt>문화행사</dt>
							<dd><a href="sub_3.html">이달의 행사일정</a></dd>
							<dd><a href="sub_3.html">프로그램 안내</a></dd>
							<dd><a href="sub_3.html">프로그램 신청</a></dd>
						</dl>
						<dl class="allmenu4">
							<dt>나의 도서관</dt>
							<dd><a class="sub_alert" href="#">대출조회/연장신청</a></dd>
							<dd><a class="sub_alert" href="#">도서예약</a></dd>
							<dd><a class="sub_alert" href="#">희망도서(도서관) 신청</a></dd>
							<dd><a class="sub_alert" href="#">희망도서바로대출(서점) 신청</a></dd>
							<dd><a class="sub_alert" href="#">상호대차 신청내역</a></dd>
							<dd><a class="sub_alert" href="#">프로그램 신청내역</a></dd>
							<dd><a class="sub_alert" href="#">관심도서</a></dd>
							<dd><a class="sub_alert" href="#">대관신청</a></dd>
							<dd><a class="sub_alert" href="#">회원정보수정</a></dd>
							<dd><a class="sub_alert" href="#">회원탈퇴</a></dd>
						</dl>
						<dl class="allmenu5">
							<dt>이용자 마당</dt>
							<dd><a href="sub_5.html">공지사항</a></dd>
							<dd><a href="sub_5.html">자원봉사</a></dd>
							<dd><a href="sub_5.html">자주하는 질문</a></dd>
							<dd><a href="sub_5.html">도서관에 바란다</a></dd>
							<dd><a href="sub_5.html">설문조사</a></dd>
							<dd><a href="sub_5.html">보도자료</a></dd>
						</dl>
						<dl class="allmenu6">
							<dt>도서관소개</dt>
							<dd><a href="sub_6.html">지도 한눈에 보기</a></dd>
							<dd><a href="sub_6.html">인사말</a></dd>
							<dd><a href="sub_6.html">도서관연혁</a></dd>
							<dd><a href="sub_6.html">도서관 갤러리</a></dd>
							<dd><a href="sub_6.html">도담동도서관</a></dd>
							<dd><a href="sub_6.html">아름동도서관</a></dd>
							<dd><a href="sub_6.html">종촌동도서관</a></dd>
							<dd><a href="sub_6.html">한솔동도서관</a></dd>
							<dd><a href="sub_6.html">고운동도서관</a></dd>
							<dd><a href="sub_6.html">보람동도서관</a></dd>
							<dd><a href="sub_6.html">대평동도서관</a></dd>
							<dd><a href="sub_6.html">새롬동도서관</a></dd>
							<dd><a href="sub_6.html">고운남측도서관</a></dd>
							<dd><a href="sub_6.html">소담동도서관</a></dd>
							<dd><a href="sub_6.html">작은도서관</a></dd>
						</dl>
						<div class="allmenu_close">
							<a href="#"><img src="../images/main/icon_close_allmenu.gif" alt="전체메뉴 닫기"/></a>
						</div>
					</div>					
				</div>
			</div>
        </div>
<!-- 콘텐츠 영역 시작 -->
		<div id="con_wrap">
			<div class="container">
				<div class="con_wsize">
<!-- 사이드메뉴 시작 -->
					<div id="sidebar">
						<div class="s_tit">
							<p>User's yard</p>
							<h2>이용자 마당</h2>
						</div>
						<div class="s_menu">
							<ul>
								<li style="background: url(../images/common/icon_on_sidemenu.gif) no-repeat center right;"><a style="font-weight: bold; color: #000;" href="sub_5.html">공지사항</a></li>
								<li><a href="sub_5.html">자원봉사</a></li>
								<li><a href="sub_5.html">자주하는 질문</a></li>
								<li><a href="sub_5.html">도서관에 바란다</a></li>
								<li><a href="sub_5.html">설문조사</a></li>
								<li><a href="sub_5.html">보도자료</a></li>
							</ul>
						</div>
						<div class="s_banner">
							<a href="#">
								<dl class="icon1">
									<dt>이용안내</dt>
									<dd>도서대출 및 반납</dd>
								</dl>
							</a>
							<a href="#">
								<dl class="icon2">
									<dt>문화행사</dt>
									<dd>이달의 행사일정</dd>
								</dl>
							</a>
						</div>
					</div>
<!-- 본문 시작 -->	
					<div id="contants">
						<div class="con_tit">
							<h2>공지사항</h2>
							<div class="location">
								<ul class="loca">
									<li><img src="../images/common/icon_home.gif" alt="home"/></li>
									<li>이용자 마당</li>
									<li class="now">공지사항</li>
								</ul>
								<div class="share">
									<p class="btn">
										<img src="../images/common/share_btn.png" alt="공유하기"/>
									</p>
								</div>
							</div>							
						</div>
<!-- 본문 내용 시작 -->
						<div class="r_con_wrap">
							<div class="cal_tap cf">
								<ul>
									<li class="on"><a href="#">전체</a></li>
									<li><a href="#">도담동도서관</a></li>
									<li><a href="#">아름동도서관</a></li>
									<li><a href="#">종촌동도서관</a></li>
									<li><a href="#">한솔동도서관</a></li>
									<li><a href="#">고운동도서관</a></li>
									<li><a href="#">보람동도서관</a></li>
									<li><a href="#">대평동도서관</a></li>
									<li><a href="#">새롬동도서관</a></li>
									<li><a href="#">고운남측도서관</a></li>
									<li><a href="#">소담동도서관</a></li>
									<li><a href="#">공립작은도서관</a></li>
									<li><a href="#">공통</a></li>
								</ul>
							</div>
						<!-- 탭 끝 -->
							<div class="board_wrap cb">
								<div class="board_total"></div>
								<table class="board">
									<caption></caption>
									<colgroup>
										<col width="50">
										<col width="300">
										<col width="60">
										<col width="70">
										<col width="50">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">제목</th>
											<th scope="col">글쓴이</th>
											<th scope="col">등록일</th>
											<th scope="col">조회</th>
										</tr>
									</thead>
									<tbody>
										<tr class="notice">
											<td><img src="../images/sub/05/notice_ic.gif" alt="공지"/></td>
											<td class="title"><a href="#">고운남측 "U-도서관" 안내</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>고운남측도서관</td>
											<td>2020.04.02</td>
											<td>88</td>
										</tr>
										<tr class="notice">
											<td><img src="../images/sub/05/notice_ic.gif" alt="공지"/></td>
											<td class="title"><a href="#">2020년도 희망도서 바로대출 서비스 운영 안내</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>총관리자</td>
											<td>2019.12.31</td>
											<td>1034</td>
										</tr>
										<tr class="notice">
											<td><img src="../images/sub/05/notice_ic.gif" alt="공지"/></td>
											<td class="title"><a href="#">카카오톡 알림톡 서비스 운영 안내</a></td>
											<td>총관리자</td>
											<td>2019.09.26</td>
											<td>1449</td>
										</tr>
										<tr class="notice">
											<td><img src="../images/sub/05/notice_ic.gif" alt="공지"/></td>
											<td class="title"><a href="#">국회전자도서관 원문DB 이용 안내</a></td>
											<td>총관리자</td>
											<td>2019.08.27</td>
											<td>791</td>
										</tr>
										<tr class="notice">
											<td><img src="../images/sub/05/notice_ic.gif" alt="공지"/></td>
											<td class="title"><a href="#">대출기예약(U-도서관 무인예약) 서비스 운영안내</a></td>
											<td>종촌동 도서관</td>
											<td>2018.03.12</td>
											<td>3493</td>
										</tr>
										<tr>
											<td>63</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 24시간 무인운영 U-도서관 이용안내(7개소)</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>총관리자</td>
											<td>2020.03.16</td>
											<td>2294</td>
										</tr>
										<tr>
											<td>62</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> U-도서관 무인대출예약 이용 방법</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>총관리자</td>
											<td>2020.03.09</td>
											<td>2390</td>
										</tr>
										<tr>
											<td>61</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 코로나19 관련 세종시 공공도서관 임시휴관 추가 연장 안내</a></td>
											<td>총관리자</td>
											<td>2020.03.04</td>
											<td>833</td>
										</tr>
										<tr>
											<td>60</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 코로나19에 따른 도서관 이용안내</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>총관리자</td>
											<td>2020.02.21</td>
											<td>552</td>
										</tr>
										<tr>
											<td>59</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 제 1기 독서동아리 육성지원 공모사업 안내</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>총관리자</td>
											<td>2020.02.13</td>
											<td>491</td>
										</tr>
										<tr>
											<td>58</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 공공도서관 설연휴 휴관일 및 정상운영일 안내</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>종촌동 도서관</td>
											<td>2020.01.22</td>
											<td>763</td>
										</tr>
										<tr>
											<td>57</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 2020 상호대차 서비스 정상 운영</a></td>
											<td>총관리자</td>
											<td>2020.01.08</td>
											<td>3210</td>
										</tr>
										<tr>
											<td>56</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 세종시 공공도서관 이용안내(브로슈어)</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>총관리자</td>
											<td>2020.01.06</td>
											<td>412</td>
										</tr>
										<tr>
											<td>55</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 상호대차서비스 일시 중지 안내 / 2019.12.31.~2020.1.23.</a></td>
											<td>총관리자</td>
											<td>2019.12.27</td>
											<td>2725</td>
										</tr>
										<tr>
											<td>54</td>
											<td class="title"><a href="#"><span class="color">[공통]</span> 세종시 복컴 도서관 현황 및 운영시간 안내(총10개소)</a><img src="../images/sub/05/icon_file.gif" alt="첨부파일"/></td>
											<td>총관리자</td>
											<td>2019.11.08</td>
											<td>1333</td>
										</tr>
									</tbody>
								</table>
								<div class="board_button">
									<a href="#">목록</a>
								</div>
								<div class="board_pagenation">
									<strong>1</strong>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#">6</a>
									<a href="#">7</a>
								</div>
								<div class="board_serch_box">
									<div class="board_serch_w">
										<form id="board_sch" action="#" method="get">
											<fieldset>
												<legend>게시물 검색</legend>
												<ul>
													<li><select name="b_search" id="b_search" title="검색 형태 선택">
														<option value="b_subject">제목</option>
														<option value="b_content">내용</option>
													</select></li>
													<li><input type="text" size="25" title="검색어를 입력하세요." id="b_keyword" class="sch_input"/></li>
													<li class="btn"><input type="image" src="../images/sub/05/search_bt.gif" id="search_btn" name="search_btn" alt="검색"/></li>
												</ul>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- 풋터 시작 -->
		<div id="footer">
			<div class="container">
				<div class="foot_fl">
					<div class="f_menu">
						<ul>
							<li><a href="#"><span>개인정보처리방침</span></a></li>
							<li><a href="#">이메일무단수집거부</a></li>
						</ul>
					</div>
					<div class="f_logo">
						<img src="../images/common/f_logo.gif" alt="세종특별자치시 공공도서관"/>
					</div>
				</div>
				<div class="foot_fr">
					<div class="f_addr">
						<p>세종특별자치시 한누리대로 2130 (보람동 626-5) (우) 30151</p>
					</div>
					<div class="f_call">
						<ul>
							<li><span>도담</span>044-301-6263</li>
							<li><span>아름</span>044-301-6361</li>
							<li><span>종촌</span>044-301-6461</li>
							<li><span>한솔</span>044-301-6125</li>
							<li><span>고운</span>남측044-301-7262</li>
							<li><span>고운</span>044-301-6661</li>
							<li><span>보람</span>044-301-6761</li>
							<li><span>대평</span>044-301-6961</li>
							<li><span>새롬</span>044-301-6861</li>
							<li><span>소담</span>044-301-7061</li>
						</ul>
						<p>Copyright © <span>세종특별자치시</span>. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>