<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>자료검색 > 도서정보 | 세종특별자시치 공공도서관</title>
	<link rel="icon" href="../images/common/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/sub.css"/>
	<link rel="stylesheet" href="../css/common.css"/>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/script.js"></script>
</head>
<body>
	<div id="wrap">
       <div id="heder">
            <div class="gnb">
				<div class="container">
					<h1 class="logo">
						<a href="../index.html"><img src="../images/common/l_logo.jpg" alt="세종특별자치시"/></a>
						<a href="../index.html"><img src="../images/common/r_logo.jpg" alt="공공도서관"/></a>
					</h1>
					<ul class="gnb_list">
						<li><a class="icon1" href="sub_4.html">로그인</a></li>
						<li><a class="icon2" href="#">회원가입</a></li>
						<li><a class="icon3" href="sub_7.html">사이트맵</a></li>
					</ul>
				</div>
			</div>
            <div class="navi">
				<div class="menu_area">
					<ul>
						<li><a href="sub_1.html">도서정보</a>
							<div class="smenu100">
								<div class="smenu_area cf">
									<div class="smenu_tit">
										<p class="t_text">도서정보</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon1"><img src="../images/common/icon_smenu01.png" alt="도서정보 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_1.html">자료검색</a></li>
											<li><a href="sub_1.html">신착자료 검색</a></li>
											<li><a href="sub_1.html">이달의 추천자료</a></li>
											<li><a href="sub_1.html">대출 베스트자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_2.html">도서관이용</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관이용</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon2"><img src="../images/common/icon_smenu02.png" alt="도서관이용 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_2.html">대출증 발급</a></li>
											<li><a href="sub_2.html">도서대출 및 반납</a></li>
											<li><a href="sub_2.html">희망도서신청(도서관) 안내</a></li>
											<li><a href="sub_2.html">희망도서바로대출신청(서점)안내</a></li>
											<li><a href="sub_2.html">모바일회원증 안내</a></li>
											<li><a href="sub_2.html">책이음서비스</a></li>
											<li><a href="sub_2.html">대관신청 안내</a></li>
											<li><a href="sub_2.html">상호대차신청 안내</a></li>
											<li><a href="sub_2.html">U-도서관 안내</a></li>
											<li><a href="sub_2.html">무인대출예약 안내</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_3.html">문화행사</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">문화행사</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon3"><img src="../images/common/icon_smenu03.png" alt="문화행사 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_3.html">이달의 행사일정</a></li>
											<li><a href="sub_3.html">프로그램 안내</a></li>
											<li><a href="sub_3.html">프로그램 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a class="sub_alert" href="#">나의 도서관</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">나의 도서관</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon4"><img src="../images/common/icon_smenu04.png" alt="나의 도서관 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a class="sub_alert" href="#">대출조회/연장신청</a></li>
											<li><a class="sub_alert" href="#">도서예약</a></li>
											<li><a class="sub_alert" href="#">희망도서(도서관) 신청</a></li>
											<li><a class="sub_alert" href="#">희망도서바로대출(서점) 신청</a></li>
											<li><a class="sub_alert" href="#">상호대차 신청내역</a></li>
											<li><a class="sub_alert" href="#">프로그램 신청내역</a></li>
											<li><a class="sub_alert" href="#">관심도서</a></li>
											<li><a class="sub_alert" href="#">대관신청</a></li>
											<li><a class="sub_alert" href="#">회원정보 수정</a></li>
											<li><a class="sub_alert" href="#">회원탈퇴</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_5.html">이용자 마당</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">이용자 마당</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon5"><img src="../images/common/icon_smenu05.png" alt="이용자 마당 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_5.html">공지사항</a></li>
											<li><a href="sub_5.html">자원봉사</a></li>
											<li><a href="sub_5.html">자주하는 질문</a></li>
											<li><a href="sub_5.html">도서관에 바란다</a></li>
											<li><a href="sub_5.html">설문조사</a></li>
											<li><a href="sub_5.html">보도자료</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="sub_6.html">도서관소개</a>
							<div class="smenu100">
								<div class="smenu_area">
									<div class="smenu_tit">
										<p class="t_text">도서관소개</p>
										<p class="s_text">시민과 함께 성장하는<br/>책읽는 세종</p>
										<p class="icon6"><img src="../images/common/icon_smenu06.png" alt="도서관소개 이미지 입니다."/></p>
									</div>
									<div class="smenu_con">
										<ul>
											<li><a href="sub_6.html">지도 한눈에 보기</a></li>
											<li><a href="sub_6.html">인사말</a></li>
											<li><a href="sub_6.html">도서관연혁</a></li>
											<li><a href="sub_6.html">도서관 갤러리</a></li>
											<li><a href="sub_6.html">도담동도서관</a></li>
											<li><a href="sub_6.html">아름동도서관</a></li>
											<li><a href="sub_6.html">종촌동도서관</a></li>
											<li><a href="sub_6.html">한솔동도서관</a></li>
											<li><a href="sub_6.html">고운동도서관</a></li>
											<li><a href="sub_6.html">보람동도서관</a></li>
											<li><a href="sub_6.html">대평동도서관</a></li>
											<li><a href="sub_6.html">새롬동도서관</a></li>
											<li><a href="sub_6.html">고운남측도서관</a></li>
											<li><a href="sub_6.html">소담동도서관</a></li>
											<li><a href="sub_6.html">작은도서관</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<p class="allbtn"><a href="#"><img src="../images/common/total_menu.gif" alt="전체메뉴 보기"/></a></p>
				</div>
			</div>
<!-- 전체메뉴 보기 시작 -->			
			<div id="allmenu">
				<div class="container">
					<div class="allmenu_info">
						<div class="icon1"><a href="#">
							<p class="t_text"><img src="../images/main/allmenu_top1.png" alt="처음 방문 하셨나요?"/></p>
							<p class="s_text">세종시 공공도서관 도서관이용 안내합니다.</p>
						</a></div>
						<div class="icon2"><a href="#">
							<p class="t_text"><img src="../images/main/allmenu_top2.png" alt="도서관 한눈에 확인해요!"/></p>
							<p class="s_text">세종시 공공도서관 각 도서관 지도 한눈에 보기</p>
						</a></div>
					</div>
					<div class="allmenu_box cf">
						<dl class="allmenu1">
							<dt>도서정보</dt>
							<dd><a href="sub_1.html">자료 검색</a></dd>
							<dd><a href="sub_1.html">신착자료 검색</a></dd>
							<dd><a href="sub_1.html">이달의 추천자료</a></dd>
							<dd><a href="sub_1.html">대출 베스트자료</a></dd>
						</dl>
						<dl class="allmenu2">
							<dt>도서관이용</dt>
							<dd><a href="sub_2.html">대출증 발급</a></dd>
							<dd><a href="sub_2.html">도서대출 및 반납</a></dd>
							<dd><a href="sub_2.html">희망도서신청(도서관) 안내</a></dd>
							<dd><a href="sub_2.html">희망도서바로대출신청(서점) 안내</a></dd>
							<dd><a href="sub_2.html">모바일회원증 안내</a></dd>
							<dd><a href="sub_2.html">책이음서비스</a></dd>
							<dd><a href="sub_2.html">대관신청 안내</a></dd>
							<dd><a href="sub_2.html">상호대차신청 안내</a></dd>
							<dd><a href="sub_2.html">U-도서관 안내</a></dd>
							<dd><a href="sub_2.html">무인대출예약 안내</a></dd>
						</dl>
						<dl class="allmenu3">
							<dt>문화행사</dt>
							<dd><a href="sub_3.html">이달의 행사일정</a></dd>
							<dd><a href="sub_3.html">프로그램 안내</a></dd>
							<dd><a href="sub_3.html">프로그램 신청</a></dd>
						</dl>
						<dl class="allmenu4">
							<dt>나의 도서관</dt>
							<dd><a class="sub_alert" href="#">대출조회/연장신청</a></dd>
							<dd><a class="sub_alert" href="#">도서예약</a></dd>
							<dd><a class="sub_alert" href="#">희망도서(도서관) 신청</a></dd>
							<dd><a class="sub_alert" href="#">희망도서바로대출(서점) 신청</a></dd>
							<dd><a class="sub_alert" href="#">상호대차 신청내역</a></dd>
							<dd><a class="sub_alert" href="#">프로그램 신청내역</a></dd>
							<dd><a class="sub_alert" href="#">관심도서</a></dd>
							<dd><a class="sub_alert" href="#">대관신청</a></dd>
							<dd><a class="sub_alert" href="#">회원정보수정</a></dd>
							<dd><a class="sub_alert" href="#">회원탈퇴</a></dd>
						</dl>
						<dl class="allmenu5">
							<dt>이용자 마당</dt>
							<dd><a href="sub_5.html">공지사항</a></dd>
							<dd><a href="sub_5.html">자원봉사</a></dd>
							<dd><a href="sub_5.html">자주하는 질문</a></dd>
							<dd><a href="sub_5.html">도서관에 바란다</a></dd>
							<dd><a href="sub_5.html">설문조사</a></dd>
							<dd><a href="sub_5.html">보도자료</a></dd>
						</dl>
						<dl class="allmenu6">
							<dt>도서관소개</dt>
							<dd><a href="sub_6.html">지도 한눈에 보기</a></dd>
							<dd><a href="sub_6.html">인사말</a></dd>
							<dd><a href="sub_6.html">도서관연혁</a></dd>
							<dd><a href="sub_6.html">도서관 갤러리</a></dd>
							<dd><a href="sub_6.html">도담동도서관</a></dd>
							<dd><a href="sub_6.html">아름동도서관</a></dd>
							<dd><a href="sub_6.html">종촌동도서관</a></dd>
							<dd><a href="sub_6.html">한솔동도서관</a></dd>
							<dd><a href="sub_6.html">고운동도서관</a></dd>
							<dd><a href="sub_6.html">보람동도서관</a></dd>
							<dd><a href="sub_6.html">대평동도서관</a></dd>
							<dd><a href="sub_6.html">새롬동도서관</a></dd>
							<dd><a href="sub_6.html">고운남측도서관</a></dd>
							<dd><a href="sub_6.html">소담동도서관</a></dd>
							<dd><a href="sub_6.html">작은도서관</a></dd>
						</dl>
						<div class="allmenu_close">
							<a href="#"><img src="../images/main/icon_close_allmenu.gif" alt="전체메뉴 닫기"/></a>
						</div>
					</div>					
				</div>
			</div>
        </div>
<!-- 콘텐츠 영역 시작 -->
		<div id="con_wrap">
			<div class="container">
				<div class="con_wsize">
<!-- 사이드메뉴 시작 -->
					<div id="sidebar">
						<div class="s_tit">
							<p>Book information</p>
							<h2>도서정보</h2>
						</div>
						<div class="s_menu">
							<ul>
								<li style="background: url(../images/common/icon_on_sidemenu.gif) no-repeat center right;"><a style="font-weight: bold; color: #000;" href="sub_1.html">자료 검색</a></li>
								<li><a href="sub_1.html">신착자료 검색</a></li>
								<li><a href="sub_1.html">이달의 추천자료</a></li>
								<li><a href="sub_1.html">대출 베스트자료</a></li>
							</ul>
						</div>
						<div class="s_banner">
							<a href="#">
								<dl class="icon1">
									<dt>이용안내</dt>
									<dd>도서대출 및 반납</dd>
								</dl>
							</a>
							<a href="#">
								<dl class="icon2">
									<dt>문화행사</dt>
									<dd>이달의 행사일정</dd>
								</dl>
							</a>
						</div>
					</div>
<!-- 본문 시작 -->
					<div id="contants">
						<div class="con_tit">
							<h2>자료검색</h2>
							<div class="location">
								<ul class="loca">
									<li><img src="../images/common/icon_home.gif" alt="home"/></li>
									<li>도서정보</li>
									<li class="now">자료검색</li>
								</ul>
								<div class="share">
									<p class="btn">
										<img src="../images/common/share_btn.png" alt="공유하기"/>
									</p>
								</div>
							</div>							
						</div>
<!-- 본문 내용 시작 -->
						<div class="r_con_wrap">
	<!-- 탭 -->
							<div class="search_wrap">
								<div class="search_tap cf">
									<ul>
										<li><a href="#search1" class="on"><span>일반검색</span></a></li>
										<li><a href="#search2"><span>상세검색</span></a></li>
									</ul>
								</div>
							</div>
<!-- 일반검색 내용 시작 -->
							<div id="search1" class="box_wrap s_box">
								<div class="select_box_w cf">
									<div class="select_box">
										<select name="" id="">
											<option value="">도서관선택</option>
											<option value="">도담동도서관</option>
											<option value="">아름동도서관</option>
											<option value="">종촌동도서관</option>
											<option value="">한솔동도서관</option>
											<option value="">고운동도서관</option>
											<option value="">보람동도서관</option>
											<option value="">대평동도서관</option>
											<option value="">새롬동도서관</option>
											<option value="">고운남측도서관</option>
											<option value="">소담동도서관</option>
											<option value="">전의도래샘작은도서관</option>
											<option value="">소정작은도서관</option>
											<option value="">장군면작은도서관</option>
											<option value="">조치원어린이도서관</option>
										</select>
										<span>
											<select name="" id="">
												<option value="">전체</option>
												<option value="">제목</option>
												<option value="">저자</option>
												<option value="">발행</option>
												<option value="">키워드</option>
											</select>
										</span>
										<select name="" id="">
											<option value="">정렬</option>
											<option value="">제목 오름차순</option>
											<option value="">제목 내림차순</option>
											<option value="">저자 오름차순</option>
											<option value="">저자 내림차순</option>
											<option value="">발행처 오름차순</option>
											<option value="">발행처 내림차순</option>
											<option value="">발행년도 오름차순</option>
											<option value="">발행년도 내림차순</option>
										</select>
									</div>
									<p>
										<input type="checkbox"/>
										<label for="">결과 내 재검색</label>
									</p>
								</div>
								<div class="search_box cb">
									<div class="search_input">
										<!--<label for="search_txt">검색어를 입력하세요.</label>-->
										<input name="search_txt" class="guideText" value="검색어를 입력하세요." type="text" id="search_txt"/>
									</div>
									<div class="search_btn">
										<input type="submit" id="" value="검색"/>
									</div>
								</div>
								<div class="keyword_box">
									<p class="tit">인기검색어</p>
									<ul>
										<li><a href="#">엉덩이탐정</a></li>
										<li><a href="#">흔한남매</a></li>
										<li><a href="#">마법천자문</a></li>
										<li><a href="#">전천당</a></li>
										<li><a href="#">히가시노 게이고</a></li>
										<li><a href="#">신비아파트</a></li>
										<li><a href="#">해리포터</a></li>
										<li><a href="#">공부머리독서법</a></li>
										<li><a href="#">김영하</a></li>
										<li><a href="#">공부머리 독서법</a></li>
									</ul>
								</div>
							</div>
							<!-- 일반검색 끝 -->
<!-- 상세검색 내용 시작 -->
							<div id="search2" class="d_box_wrap s_box">
								<form action="#" method="get">
									<fieldset>
										<legend>상세 검색</legend>
										<div class="detail_search">
											<div class="section">
												<div class="section_on">
													<dl>
														<dt><label for="search_tit">제목</label></dt>
														<dd><input type="text" id="search_tit" class="text_input"/></dd>
													</dl>
													<dl>
														<dt><label for="lib_code">도서관</label></dt>
														<dd><select name="lib_code" id="lib_code" class="select_style">
															<option value="a,b,c,d,e,f,g,h,i,j,k,l,m,n">도서관선택</option>
															<option value="a">도담동도서관</option>
															<option value="b">아름동도서관</option>
															<option value="c">종촌동도서관</option>
															<option value="d">한솔동도서관</option>
															<option value="e">고운동도서관</option>
															<option value="f">보람동도서관</option>
															<option value="g">대평동도서관</option>
															<option value="h">새롬동도서관</option>
															<option value="i">고운남측도서관</option>
															<option value="j">소담동도서관</option>
															<option value="k">전의도래샘작은도서관</option>
															<option value="l">소정작은도서관</option>
															<option value="m">장군면작은도서관</option>
															<option value="n">조치원어린이도서관</option>
														</select></dd>
													</dl>
												</div>
												<div class="section_on">
													<dl>
														<dt><label for="search_author">저자</label></dt>
														<dd><input type="text" id="search_author" class="text_input"/></dd>
													</dl>
													<dl>
														<dt><label for="subject_code">주제</label></dt>
														<dd><select name="subject_code" id="subject_code" class="select_style">
															<option value="">주제선택</option>
															<option value="0">총류</option>
															<option value="1">철학</option>
															<option value="2">종교</option>
															<option value="3">사회과학</option>
															<option value="4">순수과학</option>
															<option value="5">기술과학</option>
															<option value="6">예술</option>
															<option value="7">언어</option>
															<option value="8">문학</option>
															<option value="9">역사</option>
														</select></dd>
													</dl>
												</div>
												<div class="section_on">
													<dl>
														<dt><label for="search_publisher">발행처</label></dt>
														<dd><input type="text" id="search_publisher" class="text_input"/></dd>
													</dl>
													<dl>
														<dt><label for="publ_code">정렬조건</label></dt>
														<dd><select name="publ_code" id="publ_code" class="select_style">
															<option value="">정렬조건선택</option>
															<option value="0">제목 오름차순</option>
															<option value="1">제목 내림차순</option>
															<option value="2">저자 오름차순</option>
															<option value="3">저자 내림차순</option>
															<option value="4">발행처 오름차순</option>
															<option value="5">발행처 내림차순</option>
															<option value="6">발행년도 오름차순</option>
															<option value="7">발행년도 내림차순</option>
														</select></dd>
													</dl>
												</div>
												<div class="section_on">
													<dl>
														<dt>발행년도</dt>
														<dd><input type="text" id="search_year_start" class="text_input date1" maxlength="4"/><span>~</span><input type="text" id="search_year_end" class="text_input date2" maxlength="4"/></dd>
													</dl>
													<dl>
														<dt><label for="page_code">목록갯수</label></dt>
														<dd><select name="page_code" id="page_code" class="select_style" maxlength="4">
															<option value="10">10개</option>
															<option value="20">20개</option>
															<option value="30">30개</option>
															<option value="40">40개</option>
															<option value="50">50개</option>
														</select></dd>
													</dl>
												</div>
												<div class="section_on">
													<dl>
														<dt><label for="search_keyword">키워드</label></dt>
														<dd><input type="text" id="search_keyword" class="text_input"/></dd>
													</dl>
													<dl>
														<dt><label for="search_isbn">ISBN</label></dt>
														<dd><input type="text" id="search_isbn" class="text_input"/></dd>
													</dl>
												</div>
											</div>
											<div class="d_search_btn">
												<input type="submit" title="검색하기" value="검색하기" class="d_btn"/>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
                            <!-- 상세검색 끝 -->
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- 풋터 시작 -->
		<div id="footer">
			<div class="container">
				<div class="foot_fl">
					<div class="f_menu">
						<ul>
							<li><a href="#"><span>개인정보처리방침</span></a></li>
							<li><a href="#">이메일무단수집거부</a></li>
						</ul>
					</div>
					<div class="f_logo">
						<img src="../images/common/f_logo.gif" alt="세종특별자치시 공공도서관"/>
					</div>
				</div>
				<div class="foot_fr">
					<div class="f_addr">
						<p>세종특별자치시 한누리대로 2130 (보람동 626-5) (우) 30151</p>
					</div>
					<div class="f_call">
						<ul>
							<li><span>도담</span>044-301-6263</li>
							<li><span>아름</span>044-301-6361</li>
							<li><span>종촌</span>044-301-6461</li>
							<li><span>한솔</span>044-301-6125</li>
							<li><span>고운</span>남측044-301-7262</li>
							<li><span>고운</span>044-301-6661</li>
							<li><span>보람</span>044-301-6761</li>
							<li><span>대평</span>044-301-6961</li>
							<li><span>새롬</span>044-301-6861</li>
							<li><span>소담</span>044-301-7061</li>
						</ul>
						<p>Copyright © <span>세종특별자치시</span>. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>