@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean');
/* font-family: 'Nanum Gothic', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
/* font-family: 'Roboto', sans-serif; */


h3{color: #000; font-size: 23px; font-weight: 500; font-family: 'Noto Sans KR', sans-serif; margin-bottom: 25px; padding-left: 34px; letter-spacing: -0.05em; background: url(../images/common/h3_icon.gif) no-repeat left bottom; text-align: left;}
.blind{width: 0;height: 0; font-size: 0; line-height: 0; overflow: hidden; visibility: hidden;}

#wrap{width: 100%; margin: 0 auto; text-align: center;}
.container{width: 1100px; margin: 0 auto; /*background: rgba(0,0,0,.5);*/ height: inherit;}

/* gnb */
.gnb{width: 100%; height: 100px; margin: 0 auto;}
.logo{float: left; text-align: left; padding-top: 10px;}
.gnb_list{float: right; border: 1px solid #d5d7d9; border-radius: 3px; margin-top: 30px;}
.gnb_list li{display: inline-block; padding: 0 18px; background: url(../images/main/line_asidemenu.gif) no-repeat 0 50%; width: 64px;}
.gnb_list li:first-child{background: none; color: #333; padding: 0 8px 0 18px;}
.gnb_list li a{display: inline-block; height: 35px; text-decoration: none; color: #333; font-size: 12px; line-height:35px; padding-left: 10px;}
.gnb_list li a:hover{font-weight:bold;}
.gnb_list .icon1{width: 58px; background: url(../images/main/icon_login.gif) no-repeat 0 50%;}
.gnb_list .icon2{width: 68px; background: url(../images/main/icon_join.gif) no-repeat 0 50%; /*padding-left: 20px;*/}
.gnb_list .icon3{width: 68px; background: url(../images/main/icon_site_map.gif) no-repeat 0 50%; /*padding-left: 20px;*/}

/* navi */
.navi{width: 100%; height: 55px; border-top: 1px solid #e8e8e8; position: relative;}
.menu_area{display: inline-block;  width: 1100px; margin: 0 auto;}
.menu_area>ul{width: 1045px; float: left; display: inline-block; }
.menu_area>ul>li{float: left; display: inline-block; background: url(../images/common/line_menunavi.gif) no-repeat center left;}
.menu_area>ul>li:first-child{background: none;}
.menu_area>ul>li>a{display: inline-block; color: #222; font-size: 17px; font-family: 'Noto Sans KR', sans-serif; font-weight: 700; width: 174px; height: 55px; line-height: 49px; letter-spacing: -1px; padding-top: 3px;;}
.menu_area>ul>li:hover>a{color: #4678db; padding-top: 0; border-top: 3px solid #4678db;}
.menu_area>.allbtn{float: right; width: 55px; text-align: center; padding-top: 17px; cursor: pointer;}

.smenu100{width: 100%; display:none; background: #fff; position: absolute; top: 55px; left: 0; padding: 40px 0; border-top: 1px solid #dfdfdf;  box-shadow: 0 5px 4px rgba(0,0,0,.2); z-index: 99; } 
.menu_area>ul>li:hover .smenu100{display: block;}
.smenu100 .smenu_area{width: 1100px; margin: 0 auto; position: relative;}
.smenu_area .smenu_tit{float: left; width: 170px; text-align: left; }
.smenu_area .smenu_tit .t_text{font-size: 28px; color: #000; font-family: 'Noto Sans KR', sans-serif; font-weight: 500; letter-spacing: -2px;}
.smenu_area .smenu_tit .s_text{font-size: 18px; color: #666; font-family: 'Noto Sans KR', sans-serif; font-weight: 300; letter-spacing: -2px; margin-top: 25px;}
.smenu_area .smenu_tit .icon1{position: absolute; left: -160px; bottom: -45px;}
.smenu_area .smenu_tit .icon2{position: absolute; top: 62px; left: -120px;}
.smenu_area .smenu_tit .icon3{position: absolute; top: -10px; left: -160px;}
.smenu_area .smenu_tit .icon4{position: absolute; top: 18px; left: -100px;}
.smenu_area .smenu_tit .icon5{position: absolute; top: 19px; left: -160px;}
.smenu_area .smenu_tit .icon6{position: absolute; top: 105px; left: -100px;}
.smenu_area .smenu_con{float: right; width: 925px; text-align: left; padding-bottom: 25px; border-left: 1px solid #dfdfdf;}
.smenu_con>ul{width: 890px;}
.smenu_con>ul>li{float: left; width: 25%; }
.smenu_con>ul>li>a{display: block; height: 49px; color: #222; font-size: 15px; font-family: 'Noto Sans KR', sans-serif; font-weight: 500; margin-left: 40px; padding-left: 5px; line-height: 49px; letter-spacing: -2px; border-bottom: 1px solid #dfdfdf;}
.smenu_con>ul>li:hover>a{background:#00abe8 url(../images/main/line_smenu_hover.gif) no-repeat left 50%; padding-left: 30px; color: #fff;}
/* .smenu_con>ul>li:hover>a:before{background: #00abe8;  color: #fff; content:"--  "; white-space: pre; font-weight: 200;} */

/* all menu */
#allmenu{position: absolute; top: 0; left: 0; display: none; width: 100%; height: 2000px; background: #009be6; z-index: 100;}
#allmenu .container{width: 1100px; margin: 0 auto;}
#allmenu .container .allmenu_info{margin-top: 55px; height: 80px; text-align: left;}
#allmenu .container .allmenu_info .icon1{float: left; height: 80px; padding-left: 90px; background: url(../images/main/icon1_allmenu_info.gif) no-repeat 0;}
#allmenu .container .allmenu_info .icon2{float: left; height: 80px; padding-left: 90px; margin-left: 90px; background: url(../images/main/icon2_allmenu_info.gif) no-repeat;}
#allmenu .container .allmenu_info p.t_text{margin-top: 10px;}
#allmenu .container .allmenu_info p.s_text{margin-top: 5px; color: #fff; font-size: 14px; font-family: 'Noto Sans KR', sans-serif;}
#allmenu .container .allmenu_box{position: relative; margin: 45px auto 55px auto; text-align: center;}
#allmenu .container .allmenu_box dl{float: left; width: 164px; margin-left: 23px;}
#allmenu .container .allmenu_box dl:first-child{margin-left: 0;}
#allmenu .container .allmenu_box dt{width: 164px; height: 54px; padding-top: 110px; margin-bottom: 35px; border: 1px solid #4db9ee; border-radius: 20px; color: #fff; font-family: 'Noto Sans KR', sans-serif; font-size: 20px;}
#allmenu .container .allmenu_box dl.allmenu1>dt{background: url(../images/main/icon_allmenu1.gif) no-repeat center 30px;}
#allmenu .container .allmenu_box dl.allmenu2>dt{background: url(../images/main/icon_allmenu2.gif) no-repeat center 30px;}
#allmenu .container .allmenu_box dl.allmenu3>dt{background: url(../images/main/icon_allmenu3.gif) no-repeat center 30px;}
#allmenu .container .allmenu_box dl.allmenu4>dt{background: url(../images/main/icon_allmenu4.gif) no-repeat center 30px;}
#allmenu .container .allmenu_box dl.allmenu5>dt{background: url(../images/main/icon_allmenu5.gif) no-repeat center 30px;}
#allmenu .container .allmenu_box dl.allmenu6>dt{background: url(../images/main/icon_allmenu6.gif) no-repeat center 30px;}
#allmenu .container .allmenu_box dd a{display: block; padding: 5px 0; color: #fff; font-size: 15px; font-family: 'Noto Sans KR', sans-serif; letter-spacing: -0.08em;}
#allmenu .container .allmenu_box dd:hover a{color: #ffff26; text-decoration: underline;}
#allmenu .container .allmenu_close{width: 55px; height: 54px; position: absolute; top: -120px; right: 0;}

/* contents */
#con_wrap{width: 100%; border-top: 1px solid #eaeaea; text-align: center;}
.con_wsize{display:inline-block; width: 1100px; margin: 0 auto 100px auto;}

/* sidemenu */
#sidebar{float:left; width: 200px; margin-top: 40px;}
.s_tit{height: 160px; padding: 40px 0 0 30px; text-align: left; background: url(../images/common/bg_sidemenu.jpg) no-repeat 0 0}
#sidebar .s_tit h2{color: #fff; font-size: 25px; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;}
#sidebar .s_tit p{color: #80d3f2; font-size: 15px;}
.s_menu{width: 200px; margin-bottom: 25px;}
.s_menu ul li{text-align: left; background: url(../images/common/icon_sidemenu.gif) no-repeat center right;}
.s_menu ul li a{display: block; color: #555; font-size: 15px; font-family: 'Noto Sans KR', sans-serif; font-weight: 400; letter-spacing: -0.01em; padding: 15px 45px 15px 10px; background:url(../images/common/line_sidemenu.gif) no-repeat bottom;}
.s_menu ul li a:hover{color: #000; font-weight: 500;}

/* sidebanner */
.s_banner{width: 200px; height: 188px;}
.s_banner a{display: block;  border-radius: 20px; margin-top: 8px;}
.s_banner a dl{height: 48px; padding: 20px 0 20px 25px; text-align: left;  border: 1px solid #bfbfbf; border-radius: 20px; letter-spacing: -0.05em; }
.s_banner a:hover dl{border: 2px solid #007ccd; margin: -1px;}
.s_banner a dl.icon1{background: url(../images/common/icon_banner1.gif) no-repeat 133px 45px;}
.s_banner a dl.icon2{background: url(../images/common/icon_banner2.gif) no-repeat 133px 45px;}
.s_banner a dl dt{color: #000; font-size: 17px; font-family: 'Noto Sans KR', sans-serif; font-weight: 500; margin-bottom: 4px;}
.s_banner a:hover dl dt{color: #006eb9;}
.s_banner a dl dd{color: #757575; font-size: 13px;}

/* contents 시작 */
#contants{float:right; width: 850px; margin-top: 60px;}

/* contents title */
.con_tit{width: 850px; display: inline-block; padding-bottom:30px; border-bottom: 2px solid #222;}
.con_tit h2{float: left; color: #010101; font-size:38px; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;  text-align: left;}
.con_tit .location{float: right; padding-top: 30px;}
.con_tit .location .loca{float: left;}
.con_tit .location .loca li{float: left; color: #757575; letter-spacing: -0.06em; padding-left: 20px; margin-left: 10px; background: url(../images/common/locatin_line.gif) no-repeat 0 50%;}
.con_tit .location .loca li.now{color: #222;}
.con_tit .location .loca li:first-child{background: none;}
.con_tit .location .share{float: right; width: 43px; height: 31px; padding-top: 12px; margin: -12px 0 0 25px; border: 1px solid #dfdfdf; border-radius: 50%; background: #f8f8f8;}
.r_con_wrap{width: 850px; padding-top: 50px;}
.con_tap{display: inline-block; width:100%; height:162px; margin-bottom: 50px; background: #47c2f0;}
.con_serch{width: 850px; height: 350px; background: #a3d900;}
/*.board{width: 100%; height: 700px; background: #a3d900;}*/
/*contants 끝 */

/* footer */
#footer{width: 100%; background: #32393f;}
#footer .container{text-align: left; padding: 45px 0; overflow: hidden;}
.foot_fl{float: left;}
.f_menu ul{display: inline-block; list-style: none; margin-bottom: 15px;}
.f_menu ul li{float: left; color: #fff; font-size: 15px; font-family: 'Noto Sans KR', sans-serif; font-weight: 500; padding-left: 20px; margin-left: 20px; background: url(../images/common/line_foot.gif) no-repeat 0 50%;}
.f_menu ul li:first-child{padding-left: 0; margin-left:0; background: none;}
.f_menu ul li a{color: #fff; text-decoration: none;}
.f_menu ul li a span{color: #fee600;}
.foot_fr{float: right; display: block; width: 750px; color: #fff;}
.foot_fr .f_addr{display: inline-block; margin-bottom: 25px; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
.foot_fr .f_call{display: inline-block;}
.foot_fr .f_call ul{display: inline-block; margin-bottom: 20px;}
.foot_fr .f_call ul li{float: left; width: 20%; margin-bottom: 5px; color: #adb0b2; font-size: 13px; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
.foot_fr .f_call ul li span{margin-right: 10px; color: #fff;}
.foot_fr .f_call p{margin-top: -10px; font-size: 13px; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
