*{margin: 0; padding: 0;}
html, body, div, span, object, iframe, p, blockquote, pre, a, img, abbr, address, big, cite, code, del, dfn, em, font, ins, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, h1, h2, h3, h4, h5, h6, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{margin: 0; border: 0; padding: 0;}
body{font-family: 'Nanum Gothic', sans-serif; color: #333;}
ul{list-style: none;}
a{text-decoration: none;}
table{border-collapse: collapse; border-spacing: 0;}
table caption{display: none;}
legend{visibility: hidden; display: none; height: 0; width: 0; font-size: 0;}
input{border-style: inherit;}

.hidden{display: none;}

/* ie select 화살표 감추기 */
select::-ms-expand {
display: none;
}

.cf:after{content:""; display: block; clear: both;}
.cb{clear: both;}

.pm{display: block; text-indent: -9999px; font-size: 0; overflow: hidden; line-height: 0;}
/* 의미있는 이미지의 대체 텍스트를 제공하는 경우 */

.wa{display: block; overflow: hidden; width: 100%; height: 100%; position: relative; z-index: -1;}
/* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 보여주고자 할때 사용 */

.so{width: 0; height: 0; text-indent: -9999px; line-height: 0; overflow: hidden; position: absolute;}
/* 대체 텍스트가 아닌 접근성을 위한 숨김 screenout*/