body{font-size: 14px;}
#wrap{margin: 0 auto;}
.container{width: 1100px; margin: 0 auto; /*background: rgba(0,0,0,.5);*/ height: inherit;}

/* 자료검색 sub_1 */
.search_tap{margin-bottom: 35px;}
.search_tap ul li{float: left; width: 49%; text-align: center;}
.search_tap ul li:last-child{float: right;}
.search_tap ul li a{display:block; font-size:19px; color: #222; font-family: 'Noto Sans KR', sans-serif; border: 1px solid #dbdbdb; border-radius: 10px;}
.search_tap ul li a.on{border: 1px solid #007ccd; background: #f9fbfd;}
.search_tap ul li a span{display: inline-block; height: 54px; padding-left: 60px; line-height: 54px; background: url(../images/sub/01/search_tab1.png) no-repeat left bottom;}
.search_tap ul li:last-child a span{background: url(../images/sub/01/search_tab2.png) no-repeat left bottom;}
.search_tap ul li a.on span{color: #007ccd;}

/* 일반검색 */
.box_wrap{width: 85%; margin: 0 auto; display: none;}
.select_box_w{margin-bottom: 15px;}
.select_box{float: left;}
.select_box select{margin-right: 6px; display: inline-block; width: 180px; height: 45px; padding: 0 20px; line-height: 40px; border: 1px solid #d5dbde; background: url(../images/sub/01/select_style_bu.gif) no-repeat 90% 50%; border-radius: 50px; appearance: none; -webkit-appearance:none;}


.select_box_w>p{float: right; padding: 15px 20px 0 0; font-size: 14px;}
.select_box_w>p>input{vertical-align: middle;}

.search_box{height: 56px; border: 2px solid #0070bb; border-radius: 50px; background: #0070bb;}
.search_box .search_input{float: left; width: 88%; position: relative; border-radius: 50px; background: #fff;}
.search_box .search_input label{position: absolute; top: 14px; left: 25px; cursor: text; font-size: 19px; color: #757575; font-family: 'Noto Sans KR', sans-serif;}
.search_box .search_input input{width: 95%; padding: 0 25px; height: 56px; line-height: 56px; color: #222; font-size: 19px; font-family: 'Noto Sans KR', sans-serif; background: none; border: none; cursor: text;}
.search_box .search_btn{float: right; width: 12%;}
.search_box .search_btn input{height: 54px; line-height: 54px; border: none; background: none; color: #fff; font-size: 16px; font-family: 'Noto Sans KR', sans-serif; cursor: pointer;}
.search_box .search_input .guide{color: #757575;}


.keyword_box{position: relative; width: 98%; min-height: 22px; overflow: hidden; clear: both; margin: 20px auto 15px auto;}
.keyword_box .tit{position: absolute; top: 0; left: 0; padding-left: 26px; font-weight: bold; background: url(../images/sub/01/keyword.gif) no-repeat left 50%;}
.keyword_box ul{float: left; margin-left: 110px;}
.keyword_box ul li{float: left; margin: 0 0 10px 15px; padding: 2px 15px 2px 0; font-size: 13px; border-right: 1px solid #eaeaea;}
.keyword_box ul li:first-child{margin-left: 0;}
.keyword_box ul li:last-child{padding-right: 0; margin-right: 0; border-right: 0;}
.keyword_box ul li a{color: #666;}
.keyword_box ul li:hover a{color: #222; text-decoration: underline; font-weight: bold;}

/* 상세검색 */
.d_box_wrap{width: 100%; margin: 0 auto; padding-bottom: 35px; border-bottom: 1px solid #ccc;}
.section{position: inline-block; width: 100%; padding-bottom: 20px;}
.section_on{display: inline-block; width: 100%; margin-bottom: 5px;}
.section dl{float: right; position: relative; display: inline-block; width: 47%;}
.section dl:first-child{float: left;}
.section dl dt{float: left; width: 65px; height; 45px; color: #000; text-align: left; font-weight: bold; line-height: 45px;}
.section dl dd{position: relative; height: 45px; margin-left: 65px; line-height: 45px;}
.section .text_input{display: inline-block; position: relative; width: 294px; height: 45px; padding: 0 20px; line-height: 45px; color: 757575; border: 1px solid #d5dbde; border-radius: 50px; cursor: text;}
.section .date1{float: left; width: 110px;}
.section .date2{float: right; width: 110px;}
.section input:focus{border: 1px solid #3db6ed; background: #f9fbfd;}
.section span{position: absolute; top: 0; left: 50%; margin-left: -3%; text-align: center;}
.section .select_style{display: inline-block; position: relative; width: 100%; height: 45px; padding: 0 20px; background: url(../images/common/select_style_bu.gif) no-repeat 92% 50%; font-family: 'Nanum Gothic', sans-serif; font-size: 14px; line-height: 40px; border: 1px solid #d5dbde; border-radius: 50px; cursor: pointer; appearance: none; -webkit-appearance: none; -moz-appearance: none;}
.d_box_wrap .d_search_btn{width: 100%; text-align: right;}
.d_box_wrap .d_search_btn .d_btn{display: inline-block; padding: 14px 45px; color: #fff; background: #3db6ed; font-size: 15px; line-height: normal; font-weight: 600; vertical-align: middle; text-align: center; letter-spacing: -0.05em; cursor: pointer; border: 1px solid #3db6ed; border-radius: 50px;}


/* 대출증발급 sub_2 */
.use_list{text-align: left;}
.use_list>li{padding: 50px 0 55px 170px;
border-bottom: 1px solid #dfdfdf;}
.use_list>li.icon1{background: url(../images/sub/02/issue_list_ico01.gif) no-repeat 25px 50%;}
.use_list>li.icon2{background: url(../images/sub/02/issue_list_ico02.gif) no-repeat 29px 50%;}
.use_list>li.icon3{background: url(../images/sub/02/issue_list_ico03.gif) no-repeat 15px 50%;}
.use_list>li.icon4{background: url(../images/sub/02/issue_list_ico04.gif) no-repeat 34px 50%;}
.use_list>li.icon5{background: url(../images/sub/02/issue_list_ico05.gif) no-repeat 40px 50%;}
/* .use_list h3{color: #000; font-size: 23px; font-weight: 500; font-family: 'Noto Sans KR', sans-serif; margin-bottom: 25px; padding-left: 34px; letter-spacing: -0.05em; background: url(../images/common/h3_icon.gif) no-repeat left bottom;} */
.use_list>li>ul{line-height: 20px;}
.use_list>li>ul>li{padding-left: 12px; margin-left: 5px; margin-top: 5px; background: url(../images/common/icon_list.gif) no-repeat 0 8px; font-size: 15px; line-height: 22px; color: #333;}

/* 이달의 행사일정 sub_3 */
.cal_tap{margin-bottom: 50px;}
.cal_tap ul{margin-top: -2px;}
.cal_tap ul li{float: left; margin: -1px 0 0 -1px; width: 20%;}
.cal_tap ul li.on>a{color: #fff; border: 1px solid #47c2f0; background: #47c2f0;}
.cal_tap ul li a{display: block; height: 52px; font-size: 15px; color: #666; line-height: 52px; font-weight: bold; border: 1px solid #d8e2e5; background: #fff;}
.cal_tap ul li:hover a{color: #fff; border: 1px solid #47c2f0; background: #47c2f0;}

.cal_box{clear: both;}
.cal_box .cal_top{position: relative; width: 200px;height: 40px;  margin: 0 auto;}
.cal_box .cal_top .c_date{display: inline-block;  font-size: 15px; font-weight: bold; color: #414141; font-family: 'Noto Sans KR', sans-serif;}
.cal_box .cal_top a{display: inline-block; width: 27px; height: 20px;}
.cal_box .cal_top a.pre_y{background: url(../images/sub/03/calendar_y_pre.gif) no-repeat right -2px;}
.cal_box .cal_top a.pre_m{margin-right: 7px; background: url(../images/sub/03/calendar_m_pre.gif) no-repeat center -2px;}
.cal_box .cal_top a.next_m{margin-left: 7px; background: url(../images/sub/03/calendar_m_next.gif) no-repeat center -2px;}
.cal_box .cal_top a.next_y{background: url(../images/sub/03/calendar_y_next.gif) no-repeat left -2px;}
.cal_box .cal_top a.today{position: absolute; top: 2px; right: -62px; width: 40px; height: 20px; color: #666; font-size: 11px; letter-spacing: -1px; line-height: 19px; background: url(../images/sub/03/calendar_today.gif) no-repeat 0 0;}

table.cal{width: 100%; line-height: 16px; border: 1px solid #e5e5e5;}
table.cal th{padding: 12px 0;}
table.cal thead th{border-bottom: 1px solid #5b5b5b;}
table.cal thead th.sun{color: #d92d1e;}
table.cal thead th.sat{color: #4a84bc;}
table.cal tbody th.day{height: 15px; background: #fbfbfb; text-align: left; line-height: 140%; border: none; border-right: 1px solid #e5e5e5; padding: 10px 0 0 5px; font-size: 0.9em;}
table.cal tbody td{height: 70px; border-left: 1px solid #e5e5e5; background: #fff; font-size: 14px; text-align: left; line-height: 140%; letter-spacing: -0.05em; vertical-align: top; border-bottom: 1px solid #e5e5e5; padding: 5px 7px;}
.lib{display: inline-block; padding: 2px 2px; margin-right: 4px; color: #fff; font-weight: bold; font-size: 11px; line-height: 13px; }
.lib_1{background: #00b3b2;}
.lib_2{background: #a3d900;}
.lib_3{background: #ff5c26;}

/* login sub_4 */
.login_box{display: inline-block; width: 740px; margin: 0 auto;}
.log_box{float:left; width:439px; height: 428px; border: 1px solid #e3e3e3; border-right: none;}
#login_area .s_txt{margin: 50px 0 0 10px; color: #444; font-family: 'Noto Sans KR', sans-serif; font-weight: 300; letter-spacing: -1px;}
#login_area .l_txt{margin: 5px 0 30px; font-size: 32px; color: #222; font-family: 'Noto Sans KR', sans-serif; font-weight: 300; letter-spacing: -1px; line-height: 36px;}
#login_area p span{font-weight: 700;}
.input_box p{position: relative; margin-bottom: 10px;}
.input_box .label_style{position: absolute; top: 14px; left: 110px; color: #6f6f6f;
	font-style: italic; font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif; }
.input_box input.text_input{
	width: 211px;
	height: 45px;
	padding: 0 30px;	
	border: 2px solid #f5f5f5;
	border-radius: 50px;
}
.input_box input.text_input:focus{border: 2px solid #3db6ed; background: #fff;}
.input_box #userId{
	background: url(../images/sub/04/login_id.png) no-repeat right 50% #f5f5f5;
}
.input_box #userId:focus{
	background: url(../images/sub/04/login_id_on.png) no-repeat right 50% #fff;
}
.input_box #userPWD{
	background: url(../images/sub/04/login_pw.png) no-repeat right 50% #f5f5f5;
}
.input_box #userPWD:focus{
	background: url(../images/sub/04/login_pw_on.png) no-repeat right 50% #fff;
}
.input_box #btnLogin{
	width: 271px;
	height: 45px;
	margin-top: 10px;
	padding: 0 30px;
	color: #fff;
	font-weight: bold;
	font-size: 15px;
	background: #3db6ed;
	border: 2px solid #3db6ed;
	border-radius: 50px;
	cursor: pointer;
}
.input_box .checkbox input{vertical-align: center;}
.input_box .checkbox{
	text-align: left;
	margin-left: 87px;	
	line-height: 160%;
}
/* info */
.info_box{float: right; width:300px; height:430px; background: url(../images/sub/04/login_info_box.jpg)  no-repeat -190px 0;}
.info_box ul{list-style: none; width: 200px; margin: 0 auto;}
.info_box ul li{height: 214.5px;}
.info_box ul li:last-child{border-top: 1px solid #fff;}
.info_box ul li a{
	display: block;
	color: #fff;
	width: 200px;
	height: 150px;
	text-decoration: none; 
}	
.info_box ul li a .t_text{	
	font-size: 18px; 
	font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif;
	padding-top: 130px;
}
.info_box ul li a:hover .t_text{text-decoration: underline;} 
.info_box ul li a .b_text{ 
	font-family: 'Noto Sans KR', sans-serif; font-weight: 300;
}
.info_box ul li a.icon1{
	background: url(../images/sub/04/log_info_icon01.png) no-repeat center center;
}
.info_box ul li a.icon2{
	background: url(../images/sub/04/log_info_icon02.png) no-repeat center center;}
}

/* 공지사항 sub_5 */
.board_wrap{width: 100%;}
table.board{width: 100%; border-top: 1px solid #ccc;}
table.board thead th{ border-bottom: 1px solid #ccc; padding: 12px 0;}
table.board tbody td{font-size: 13px; padding: 16px 0; border-bottom: 1px solid #dfdfdf; letter-spacing: -0.05em;}
table.board tbody tr.notice{background: #fbfbfb;}
table.board tbody td.title{text-align: left;}
table.board tbody td a{color: #666;}
table.board tbody td a:hover{color: #222;}
table.board tbody td .color{color: #979797;}

.board_button{width: 100%; margin: 15px 5px; text-align: right;}
.board_button a{display: inline-block; width: 28px; background: #9b9b9b; padding: 10px 25px; color: #fff; text-align: center; font-size: 15px; font-weight: bold; cursor: pointer; border-radius: 50px; letter-spacing: -0.05em;}
.board_button:hover a{background: #888;}

.board_pagenation{margin: 30px 0 0 0; }
.board_pagenation strong, .board_pagenation a{display: inline-block; width: 40px; height: 40px; font-weight: bold; cursor: pointer; line-height: 40px; font-family: 'Roboto', sans-serif; color: #000; border-radius: 5px;}
.board_pagenation strong{background: #3e99ea; color: #fff;}
.board_pagenation a:hover{background: #ddd;}

.board_serch_box{width: 100%; margin: 20px 0; text-align: center;}
.board_serch_w{margin: 0 auto; text-align: center;}
.board_serch_w ul li{display: inline-block;}
.board_serch_w ul li select{display: inline-block; width: 70px; height: 38px; font-size: 13px; cursor: pointer; padding: 0 10px; border-radius: 5px; border: 1px solid #dbdbdb; color: #000; background: url(../images/common/category_select.png) no-repeat right center; vertical-align: middle;  appearance: none; -webkit-appearance: none;}
.board_serch_w ul li input.sch_input{width: 200px; height: 38px; line-height: 38px; padding: 0 5px; border: 1px solid #dbdbdb; border-radius: 5px; vertical-align: middle;}
.board_serch_w ul li.btn{width: 40px; height: 40px; line-height: 40px; border-radius: 5px; background: #333; padding: 0; vertical-align: middle;}
.board_serch_w ul li.btn input{vertical-align: middle;}

/* 지도 한눈에 보기 sub_6 */
.map_tit{height: 60px; border: 4px solid #ebf0f2; margin-bottom: 30px; padding: 50px 0 40px 300px; background: url(../images/sub/06/iconbox_icon10.gif) no-repeat 120px 24px; text-align: left;}
.map_tit .t_text{padding-bottom: 20px; font-size: 27px; color: #222; font-family: 'Noto Sans KR', sans-serif; letter-spacing: -0.05em; line-height: 23px;}
.map_tit .s_text{font-size: 16px; color: #444; font-family: 'Noto Sans KR', sans-serif;}

.map{position: relative; width: 100%; height: 600px; margin-bottom: 50px;}
.map .map_img{position: relative;}
.map .map_icon .icon00{position: absolute; top: 408px; left: 520px;}
.map .map_icon .icon01{position: absolute; top: 465px; left: 450px;}
.map .map_icon .icon02{position: absolute; top: 408px; left: 320px;}
.map .map_icon .icon03{position: absolute; top: 370px; left: 300px;}
.map .map_icon .icon04{position: absolute; top: 240px; left: 270px;}
.map .map_icon .icon05{position: absolute; top: 230px; left: 200px;}
.map .map_icon .icon06{position: absolute; top: 182px; left: 268px;}
.map .map_icon .icon07{position: absolute; top: 135px; left: 210px;}
.map .map_icon .icon08{position: absolute; top: 158px; left: 352px;}
.map .map_icon .icon09{position: absolute; top: 375px; left: 578px;}
.map .map_icon .arrow{font-size: 0; line-height: 0; }
.map .map_icon a:hover .arrow{display: block; position: absolute; top: -45px; left: 50%; width: 44px; height: 44px; margin-left: -22px; background: url(../images/sub/06/map_arrow.gif) no-repeat center top; z-index: 2;}
.map .naver_map{position: absolute; bottom: 15px; right: 15px; }
.map .naver_map a{display: block; padding: 10px 20px; color: #fff; font-size: 13px; font-weight: bold; background: #3ec729;}
.map .naver_map a img{vertical-align: middle;}
.map .naver_map:hover a{text-decoration: underline;}

.tbl_1{width: 100%; border: 1px solid #d9dfea; border-top: 1px solid #2872bb;}
.tbl_1 th, .tbl_1 td{padding: 15px 10px; font-size: 14px; letter-spacing: -0.02em; font-family: 'Noto Sans KR', sans-serif;}
.tbl_1 thead th{border-bottom: 1px solid #d9dfea; border-left: 1px solid #d9dfea; color: #333; background: #f6fafb; font-family: 'Nanum Gothic', sans-serif;}
.tbl_1 tbody th, .tbl_1 tbody td{border: 1px solid #d9dfea; line-height: 22px;}
.tbl_1 tbody th{border: 1px solid #d9dfea; color: #006bb7; font-family: 'Nanum Gothic', sans-serif;}
.tbl_1 tbody td{color: #555; border-left: 1px solid #d9dfea;}

/* sitemap sub_7 */
.sitemap{display: table; border-spacing: 35px; width:850px; margin-bottom: -20px;}
.sitemap .icon01{background: url(../images/sub/07/sitemap01.png) no-repeat 104% 104%;}
.sitemap .icon02{background: url(../images/sub/07/sitemap02.png) no-repeat 104% 104%;}
.sitemap .icon03{background: url(../images/sub/07/sitemap03.png) no-repeat 104% 104%;}
.sitemap .icon04{background: url(../images/sub/07/sitemap04.png) no-repeat 104% 100%;}
.sitemap .icon05{background: url(../images/sub/07/sitemap05.png) no-repeat 104% 101%;}
.sitemap .icon06{background: url(../images/sub/07/sitemap06.png) no-repeat 104% 101%;}

.sitemap_box{display:table-cell; width: 258px; border: 1px solid #e1e3e5; border-radius: 10px; background: #fff; box-sizing: border-box;}
.sitemap_box:hover{border: 2px solid #00a8e5; box-shadow: 5px 5px 10px rgba(14, 11, 1, 0.2); border-radius: 10px; box-sizing: border-box;}
.sitemap_box .box{padding: 30px 30px 90px 30px;}
.sitemap_box:hover .box{margin: -1px;}
.sitemap_box .box h3{margin-bottom: 20px; color: #222; font-size: 20px; font-family: 'Noto Sans KR', sans-serif; background: none; font-weight: bold; padding-left: 0;}
.sitemap_box .box>ul>li{margin-bottom: 10px; text-align: left; letter-spacing: -0.02em;}
.sitemap_box .box>ul>li>a{display: block; font-family: 'Noto Sans KR', sans-serif; color: #444;}
.sitemap_box .box>ul>li>a:hover{color: #222; font-weight: bold; text-decoration: underline;}
.sitemap_box .box>ul>li>ul{margin: 8px 0 15px 0;
border-radius: 10px; background: #f5f5f5; padding: 15px 20px 10px 20px;}
.sitemap_box .box>ul>li>ul>li{margin-bottom: 10px;}
.sitemap_box .box>ul>li>ul>li>a{display: block; font-family: 'Noto Sans KR', sans-serif;  color: #707070; font-size: 13px;}
.sitemap_box .box>ul>li>ul>li:hover>a{color: #444; font-weight: bold; text-decoration: underline;}



.mr_35{margin-right:35px;}
